::css_passages [stylesheet]

#passages {
  max-width: 100%;
  position: relative;
}

/******************************************************************************/

.passage h1 { font-size: 1.875em; }
.passage h2 { font-size: 1.5em; }
.passage h3 { font-size: 1.125em; }
.passage h4 { font-size: 1em; }
.passage h5 { font-size: 0.875em; }
.passage h6 { font-size: 0.75em; }

/******************************************************************************/

.passage br {
  content: "";
  display: block;
  height: 0.625em;
}

.passage img {
  max-width: 100%;
  height: auto;
}

.passage blockquote {
  background-color: #eee;
  border-left: 0.25em solid #ccc;
  margin-left: 0 2.5em;
  padding: 0.25em 1em;
}

.passage blockquote br {
  height: 0.25em !important;
}

/******************************************************************************/

.passage a,
.passage a:visited {
  color: #006;
  text-decoration: underline;
}

.passage a:hover,
.passage a:active {
  color: #009;
  text-decoration: underline;
}

.passage a.link-internal {
  display: inline-block;
  background-color: #e81;
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0.125em 0.25em;
  border: 1px solid;
  border-radius: 0.5em;
  cursor: pointer;
}

.passage a.link-internal:hover {
  background-color: #f90;
  color: #fff;
}

.passage a.link-external:after {
  display: none;
}

.passage a.link-broken:after {
  background-color: #900;
  color: #fff;
  content: " (broken link) ";
  font-size: 0.75em;
}

/******************************************************************************/

.passage .answer, 
.passage .answer_choices,
.passage .answer_next {
  margin: 1.25em 0;
}

.passage .answer {
  padding: 0 1em;
  border-radius: 0.5em;
  overflow: hidden;
}

.passage .answer.correct {
  background-color: #cfc;
}

.passage .answer.incorrect {
  background-color: #fcc;
}

.passage .answer.neutral {
  background-color: #ccf;
}

/******************************************************************************/

.passage div.image-missing {
  float: right;
  line-height: 1em;
  font-size: 0.75em;
  color: #999;
  width: 10vw;
  text-align: center;
  margin: 0 0 1vw 1vh;
  padding-bottom: 10px;
  border: 2px solid #eee;
  border-radius: 4px;
  background-color: #fff;
}
.passage div.image-missing img {
  width: 10vw;
  heigh: auto;
  display: block;
}

/******************************************************************************/

.passage figure {
  float: right;
  margin: 0 0 1vw 1vh;
  padding-bottom: 10px;
  border: 2px solid #eee;
  border-radius: 4px;
  background-color: #fff;
}
.passage figure img {
  width: 10vw;
  heigh: auto;
  display: block;
}
.passage figure figcaption {
  line-height: 1em;
  font-size: 0.75em;
  font-style: italic;
  color: #999;
  width: 10vw;
  text-align: center;
}
.passage figure.empty {
  border-color: red;
  background-color: #red;
}
.passage figure.empty * {
  display: none;
}
