::css_ui [stylesheet]

#ui-bar {
  width: 15em;
  background-color: #222;
  color: #fff;
}

#ui-bar.stowed {
  left: -13em;
}

#ui-bar.stowed~#story {
  margin-left: 4em;
}

/******************************************************************************/

/*
#ui-bar-tray #ui-bar-toggle {
  display: none;
}
*/

/******************************************************************************/

#ui-bar-body {
  line-height: inherit;
  padding-top: 1em;
}

/******************************************************************************/

#ui-dialog {
  color: #fff;
}

/******************************************************************************/

#menu #menu-core {
  border: none;
}

#menu li {
  border: 2px solid #444 !important;
  margin-bottom: 0.625em;
}

#menu li a {
  border: none;
}
