::css_global [stylesheet]

body {
  font: 16px/1.375 sans-serif;
  background-color: #fff;
  color: #222;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

body * {
  line-height: 1.375em;
}

strong {
  font-weight: bold;
  font-weight: 700;
}

h1, h2 {
  font-family: sans-serif;
  font-weight: 700;
  margin: 1rem 0;
  padding: 0;
}

/******************************************************************************/

.smaller {
  font-size: 0.75em;
}

.hide {
  display: none;
}

.error {
  color: #fff;
}

/******************************************************************************/

::StoryIncludes
css_ui.tw
css_fonts.tw
css_story.tw
css_passages.tw
