::css_headerfooter [stylesheet]

header {
  display: block;
}

header div.greeting {
  background-color: #bdf;
  border: 1px solid #ace;
  margin-bottom: 1.25em;
  padding: 0.5em;
  border-radius: 0.5em;
}

header div.progress-grid-container {
 display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
}

header div.progress-grid-item {
  justify-self: stretch;
  align-self: center;
  text-align: center;
  border-radius: 0.25em;
}

header div.progress-grid-item span {
  text-align: center;
  display: inline-block;
  height: 1.25em;
  width: 1.25em;
  padding: 0.6667em;
  border: 1px solid;
  border-radius: 50%;
  background-color: transparent;
}

header div.progress-grid-item.unvisited span {
}

header div.progress-grid-item.visited span {
  background-color: #aae;
  border-color: #aae;
}

header div.progress-grid-item.active span {
  background-color: #e81;
  border-color: #e81;
}


/******************************************************************************/

footer {
  display: block;
}

footer div.nav-grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
}

footer div.nav-grid-item {
  background-color: #ccc;
  justify-self: stretch;
  align-self: center;
  text-align: center;
} 
footer div.nav-grid-item.prev {
  justify-self: left;
}
footer div.nav-grid-item.avatar {

}
footer div.nav-grid-item.next {
  justify-self: right;
}
