::css_fonts [stylesheet]

@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap');
@font-face {
    font-family: 'OpenDyslexic3';
    src: url('https://antijingoist.github.io/web-accessibility/fonts/opendyslexic3-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'OpenDyslexic3';
    src: url('https://antijingoist.github.io/web-accessibility/fonts/opendyslexic3-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/******************************************************************************/

body.font_family_mixed, 
label.font_selector.font_family_mixed { 
  font-family: Poppins, sans-serif !important;
}
body.font_family_mixed h1,
body.font_family_mixed h2,
label.font_selector.font_family_mixed h1,
label.font_selector.font_family_mixed h2 {
  font-family: "Courier Prime", monospace !important;
}

body.font_family_sans,
label.font_selector.font_family_sans {
  font-family: "Open Sans", sans-serif !important;
}
body.font_family_sans h1,
body.font_family_sans h2,
label.font_selector.font_family_sans h1,
label.font_selector.font_family_sans h2 {
  font-family: inherit !important;
}

body.font_family_serif,
label.font_selector.font_family_serif { 
  font-family: Merriweather, serif !important;
}
body.font_family_serif h1,
body.font_family_serif h2,
label.font_selector.font_family_serif h1,
label.font_selector.font_family_serif h2 {
  font-family: inherit !important;
}

body.font_family_dyslexic,
label.font_selector.font_family_dyslexic { 
  font-family: OpenDyslexic3, sans-serif !important;
}
body.font_family_dyslexic h1,
body.font_family_dyslexic h2,
label.font_selector.font_family_dyslexic h1,
label.font_selector.font_family_dyslexic h2 {
  font-family: inherit !important;
}

/******************************************************************************/

body.font_size_regular,
label.font_selector.font_size_regular {
  font-size: 16px !important;
}
body.font_size_large,
label.font_selector.font_size_large {
  font-size: 20px !important;
}
body.font_size_extralarge,
label.font_selector.font_size_extralarge {
  font-size: 24px !important;
}

/******************************************************************************/

label.font_selector {
  display: inline-block;
  padding: 0.5em;
  border-radius: 0.5em;
  background-color: #eee;
  border: 1px solid #ddd;
  margin: 0 1em 1em 0;
}
label.font_selector:hover {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  cursor: pointer;
}
label.font_selector div.sample_text {
  /* padding-top: 1em; */
  font-size: 0.75em;
}

