/**************************************/
::debug_passages_list [debug nobr]
<div class="debug">
!!! DEBUG: Passages
<ul>
<<set _lk_story_passages = Story.lookup("passages")>>
<<for _i to 0; _i lt _lk_story_passages.length; _i++>>
  <li>[[_lk_story_passages[_i].title]]</li>
<</for>>
</ul>
</div>


/**************************************/
::debug_variables_list [debug nobr]
<div class="debug">
!!! DEBUG: Variables
<ul>
  <li>turns = <<print turns()>></li>
  <<for _key, _val range State.variables>>
    <<if Array.isArray(_val)>>
      <<for _arr_key, _arr_val range _val>>
        <li><<print _key + "[" + _arr_key + "]">> = <<print JSON.stringify(_arr_val)>></li>
      <</for>>
    <<elseif _val instanceof Object>>
      <li><<print _key>> = <<print JSON.stringify(_val)>></li>
    <<else>>
      <li><<print _key>> = <<print _val>></li>
    <</if>>
  <</for>>
</ul>
</div>


/**************************************/
::debug_avatar_reactions [debug nobr]
<div class="debug">
!!! DEBUG: Avatar Reactions
<ul>
  <<script>>
    var k, x, y, z, markup = "";
    x = State.getVar("$avatar['reaction']");
    y = Object.keys(x);
    for(k = 0; k < y.length; k++) {
      markup = markup +  '<li><<GenerateAvatar "' + y[k] + '">> ' + y[k] + '</li>';
    }
    jQuery(this.output).wiki(markup);
  <</script>>
</ul>
</div>


/**************************************/
::debug_controls [debug nobr]
<div class="debug">
!!! DEBUG: Controls
<ul class="debug">
  <li><<link "UI Restart">><<script>>UI.restart();<</script>><</link>></li>
  <li><<link "Engine Restart">><<script>>Engine.restart();<</script>><</link>></li>
  <li>Current passage: <<print passage()>></li> 
  <li>Current tags: <<print tags()>></li>
</ul>
</div>
