::fr_common_intro_01 [part_0 avatar_introduction]
! Introduction

Bienvenue au tutoriel <em>Vous le citez, vous le notez!</em> Ce tutoriel \
explique ce qu’est la citation, ainsi que quand et comment citer correctement \
vos sources. Il explique aussi le concept de plagiat, afin que vous compreniez \
comment éviter de plagier le travail des autres. Il vous faudra environ 10 \
minutes pour suivre le tutoriel.

Mais d’abord, quel est votre nom?
<<textbox "$student" "">>

<<PassagePrevNext "fr_common_settings_01">>



::fr_common_settings_01 [part_0 avatar_settings]
! Préférences de lecture

Ensuite, choisissez les options de texte avec lesquelles vous êtes plus à l’aise. 

!! Style
<label class="settings_selector font_family_mixed"> \
  <<radiobutton "$font_family" "font_family_mixed" autocheck>> <span class="pseudo_heading">Mixte</span> \
</label> \
<label class="settings_selector font_family_sans"> \
  <<radiobutton "$font_family" "font_family_sans" autocheck>> Sans sérif \
</label> \
<label class="settings_selector font_family_serif"> \
  <<radiobutton "$font_family" "font_family_serif" autocheck>> Avec sérif \
</label> \
<label class="settings_selector font_family_dyslexic"> \
  <<radiobutton "$font_family" "font_family_dyslexic" autocheck>> Dyslexique \
</label>

!! Taille
<label class="settings_selector font_size_regular"> \
  <<radiobutton "$font_size" "font_size_regular" autocheck>> Normal \
</label> \
<label class="settings_selector font_size_large"> \
  <<radiobutton "$font_size" "font_size_large" autocheck>> Grand \
</label> \
<label class="settings_selector font_size_extralarge"> \
  <<radiobutton "$font_size" "font_size_extralarge" autocheck>> Très grand \
</label>

<<PassagePrevNext "fr_common_settings_02">>



::fr_common_settings_02 [part_0 avatar_settings]
! Préférences pour l’avatar

Finalement, choisissez un avatar.

!! Personnage
<label class="settings_selector avatar"> \
  <<radiobutton "$avatar['settings']['persona']" "person" autocheck>> <<GenerateAvatar "face" "person">> \
</label> \
<label class="settings_selector avatar"> \
  <<radiobutton "$avatar['settings']['persona']" "male" autocheck>> <<GenerateAvatar "face" "male">> \
</label> \
<label class="settings_selector avatar"> \
  <<radiobutton "$avatar['settings']['persona']" "female" autocheck>> <<GenerateAvatar "face" "female">> \
</label> \
<label class="settings_selector avatar"> \
  <<radiobutton "$avatar['settings']['persona']" "smiley" autocheck>> <<GenerateAvatar "face" "smiley">> \
</label>

!! Teint de la peau
<label class="settings_selector avatar"> \
  <<radiobutton "$avatar['settings']['skintone']" "1f3fb" autocheck>> <<GenerateAvatar "face" "person" "1f3fb">> \
</label> \
<label class="settings_selector avatar"> \
  <<radiobutton "$avatar['settings']['skintone']" "1f3fc" autocheck>> <<GenerateAvatar "face" "person" "1f3fc">> \
</label> \
<label class="settings_selector avatar"> \
  <<radiobutton "$avatar['settings']['skintone']" "1f3fd" autocheck>> <<GenerateAvatar "face" "person" "1f3fd">> \
</label> \
<label class="settings_selector avatar"> \
  <<radiobutton "$avatar['settings']['skintone']" "1f3fe" autocheck>> <<GenerateAvatar "face" "person" "1f3fe">> \
</label> \
<label class="settings_selector avatar"> \
  <<radiobutton "$avatar['settings']['skintone']" "1f3ff" autocheck>> <<GenerateAvatar "face" "person" "1f3ff">> \
</label>

<<PassagePrevNext "fr_common_citation_00">>



::fr_common_citation_00 [part_1 avatar_placard]
! Citation

<<PassagePrevNext "fr_common_citation_01">>



::fr_common_citation_01 [part_1 avatar_unsure]
! Qu’est-ce que la citation?

La citation c’est le processus de documentation des sources que vous utilisez \
dans vos écrits. Une source est tout matériel (un livre, un article, une vidéo, \
etc.) auquel vous empruntez des idées lorsque vous rédigez un texte. Les détails \
précis de la manière dont vous citez vos sources dépendent du style de citation \
que vous utilisez, mais généralement, toute citation comprend deux parties : \
une citation dans le texte (une note dans le corps de votre texte) et une entrée \
bibliographique (une note plus longue à la fin de votre texte).

<<PassagePrevNext "fr_common_citation_02">>



::fr_common_citation_02 [part_1]
! Citation

Il existe de nombreux styles de citation différents, mais en voici quelques-uns \
des plus communs :

!! APA
Ce style émane de la psychologie, mais est largement utilisé dans les sciences \
sociales et les sciences. Si vous ne savez pas quel style choisir, essayez celui-ci.

!! MLA
Ce style est géré par la Modern Language Association et est utilisé \
principalement dans les langues et la littérature. Étudiants en anglais : celui-ci \
est pour vous.

!! Méthode traditionnelle
Voici un exemple de style bibliographique pour les travaux en français.

!! Méthode auteur-date
Ce style est semblable au style APA, un style principalement associé aux travaux \
de langue anglaise.

<<PassagePrevNext "fr_common_citation_03">>



::fr_common_citation_03 [part_1]
! Citation

Commençons par choisir le style qui vous sera montré au cours de ce tutoriel.

<<back "< Retour">> \
<<link "APA" "fr_common_citation_04">><<set $style = "APA">><</link>> \
<<link "MLA" "fr_common_citation_04">><<set $style = "MLA">><</link>> \
<<link "Méthode traditionnelle" "fr_common_citation_04">><<set $style = "Chicago">><</link>> \
<<link "Méthode auteur-date" "fr_common_citation_04">><<set $style = "ASA">><</link>>



::fr_common_citation_04 [part_1]
! Citation

Maintenant que vous avez choisi le style de citation, approfondissons un peu \
plus le sujet.

Pourquoi citer les sources?

<<PassagePrevNext "fr_common_citation_05">>



::fr_common_citation_05 [part_1]
! Citation

Bien que l’écriture puisse souvent paraître comme une activité solitaire, une \
bonne écriture académique est en fait une conversation asynchrone qui fait appel \
à de nombreuses parties.

<<PassagePrevNext "fr_common_citation_06">>



::fr_common_citation_06 [part_1]
! Citation

Une des parties c’est vous, l’auteur. Vous écrivez vos idées sur papier (ou sur \
un écran), mais ces pensées ne se sont pas développées dans votre cerveau à \
partir de rien.

<<PassagePrevNext "fr_common_citation_07">>



::fr_common_citation_07 [part_1]
! Citation

Vous avez reçu des idées d’autres chercheurs. Dans un certain sens, ils vous ont \
parlé. Ils font partie de la conversation. Et puis il y a les personnes à qui \
vous parlerez par l’entremise de vos écrits – des personnes qui ajouteront vos \
pensées et vos idées (et, par extension, les pensées et idées de tous les \
auteurs que vous lisez) à leurs propres idées.

<<PassagePrevNext "fr_common_citation_08">>



::fr_common_citation_08 [part_1]
! Citation

La citation des sources est d’une importance fondamentale pour cette \
conversation.

<<PassagePrevNext "fr_common_citation_09">>



::fr_common_citation_09 [part_1]
! Citation

Si vous citez bien vos sources, vous pouvez rapidement fournir un contexte \
important pour votre recherche et mener vos lecteurs vers les recherches sur \
lesquelles vous vous êtes appuyés pour faire votre travail. Vos lecteurs peuvent \
ensuite prendre en considération les idées qui ont précédé les vôtres, ce qui \
leur permet de contribuer à la conversation.

<<PassagePrevNext "fr_common_citation_10">>



::fr_common_citation_10 [part_1]
! Citation

C’est cette conversation qui fait avancer toute la recherche. Les chercheurs \
commentent les travaux des autres, s’informent les uns les autres et génèrent de \
nouvelles et meilleures idées dans un domaine en particulier.

<<PassagePrevNext "fr_common_citation_11">>



::fr_common_citation_11 [part_1]
! Citation

En ce sens, citer correctement vos sources est un magnifique cadeau pour les \
futurs chercheurs.

<<PassagePrevNext "fr_common_citation_12">>



::fr_common_citation_12 [part_1]
! Citation

Et, en prime, les lecteurs seront plus susceptibles de faire confiance à la \
validité de vos arguments lorsqu’ils sont clairement appuyés par les travaux des \
autres.

<<PassagePrevNext "fr_common_plagiarism_00">>



::fr_common_plagiarism_00 [part_2 avatar_placard]
! Plagiat

<<PassagePrevNext "fr_common_plagiarism_01">>



::fr_common_plagiarism_01 [part_2]
! Plagiat

Si toutes ces merveilleuses raisons de citer correctement vos sources ne \
suffisent pas à vous convaincre de le faire, il y a autre chose que vous devez \
savoir. Il y a un nom pour l’acte de ne pas citer correctement vos sources : le \
plagiat. Et le plagiat, c’est un délit académique punissable!

<<PassagePrevNext "fr_common_plagiarism_02">>



::fr_common_plagiarism_02 [part_2 avatar_unsure]
! Plagiat

Qu’est-ce que le plagiat ? Dans l’annuaire de \
[[l’Université Acadia|https://registrar.acadiau.ca/AcademicCalendars.html]], on \
indique que le plagiat consiste à : « the act of presenting the ideas or words \
of another as one's own » (p. 37).

Il est tout à fait normal d’utiliser des idées ou des mots d’un autre écrivain \
dans un travail universitaire, mais vous devez l’indiquer clairement lorsque \
vous le faites.

<<PassagePrevNext "fr_common_plagiarism_03">>



::fr_common_plagiarism_03 [part_2]
! Plagiat

Présenter un même travail dans plus d'un cours ou dans plus d'un contexte (par \
exemple, dans deux revues) sans dévoiler qu'il a été utilisé ailleurs consiste \
d'une malhonnêteté intellectuelle qui s'appelle l'autoplagiat. Si vous désirez \
soumettre un même devoir à deux professeur.e.s différent.e.s, pour éviter \
l'autoplagiat vous devez demander et recevoir leur autorisation.

<<PassagePrevNext "fr_common_plagiarism_04">>



::fr_common_plagiarism_04 [part_2]
! Plagiat

Si vous faites du plagiat, vous pourriez faire face à diverses sanctions, y \
compris:

* Échouer votre devoir
* Échouer votre cours
* Être expulser de l’Université

<<PassagePrevNext "fr_common_plagiarism_05">>



::fr_common_plagiarism_05 [part_2]
! Plagiat

Si vous citez correctement, vous rédigerez un meilleur texte et éviterez des \
ennuis. Et cela aidera les futurs chercheurs aussi! Tout le monde est gagnant \
avec une citation appropriée.

<<PassagePrevNext "fr_common_plagiarism_06">>



::fr_common_plagiarism_06 [part_2]
! Plagiat

Maintenant, allons voir si vous pouvez identifier des cas de plagiat.

<<PassagePrevNext "fr_common_plagiarism_07">>



::fr_common_plagiarism_07 [part_2 avatar_question]
<<set $next_common_passage = "fr_common_plagiarism_08">>
<<set $include_passage = "en_style_" + $style.toLowerCase() + "_plagiarism_01">>
<<include $include_passage>>



::fr_common_plagiarism_08 [part_2 avatar_question]
<<set $next_common_passage = "fr_common_tip_01">>
<<set $include_passage = "en_style_"+ $style.toLowerCase() + "_plagiarism_02">>
<<include $include_passage>>



::fr_common_tip_01 [part_2 avatar_tip]
! Conseil no. 1

Paraphraser incorrectement, c’est encore du plagiat. Pour paraphraser \
correctement, vous devez:
<<nobr>>
<<switch $style.toLowerCase()>>
<<case "apa">>
  <<set _txt = "une référence dans le texte ET dans votre bibliographie">>
<<case "asa">>
  <<set _txt = "une référence dans le texte ET dans votre bibliographie">>
<<case "chicago">>
  <<set _txt = "une note de bas de page dans le texte ET dans votre bibliographie">>
<<case "mla">>
  <<set _txt = "une référence dans le texte ET dans votre bibliographie">>
<</switch>>
<</nobr>>
# Vraiment utiliser vos propres mots et votre propre structure de phrase. Ne \
changez pas seulement quelques mots;
# Citer la source avec <<print _txt>>.

<<PassagePrevNext "fr_common_tip_02">>



::fr_common_tip_02 [part_2 avatar_tip]
! Conseil no. 2

Il ne suffit pas de seulement placer des guillemets autour d’une citation!
<<nobr>>
<<switch $style>>
<<case "APA">>
  <<set _txt = "une référence dans le texte ET citer la source intégralement dans votre bibliographie">>
<<case "ASA">>
  <<set _txt = "une référence dans le texte ET citer la source intégralement dans votre bibliographie">>
<<case "Chicago">>
  <<set _txt = "une note de bas de page ET citer la source intégralement dans votre bibliographie">>
<<case "MLA">>
  <<set _txt = "une référence dans le texte ET citer la source intégralement dans votre bibliographie">>
<</switch>>
<</nobr>>
Vous devez encore insérer <<print _txt>>.

<<PassagePrevNext "fr_common_knowledge_00">>



::fr_common_knowledge_00 [part_3 avatar_placard]
! Connaissances communes

<<PassagePrevNext "fr_common_knowledge_01">>



::fr_common_knowledge_01 [part_3 avatar_unsure]
! Connaissances communes

Il n’est pas nécessaire de citer les connaissances communes. Mais que sont les \
connaissances communes exactement? 

Les connaissances communes sont les faits qui sont généralement connus de tous \
(connaissances communes générales) ou dans une discipline particulière \
(connaissances communes propres à une discipline).

<<PassagePrevNext "fr_common_knowledge_02">>



::fr_common_knowledge_02 [part_3]
! Connaissances communes

Les connaissances communes générales comprennent des choses comme des faits de \
base sur des personnes célèbres (Mozart est né en 1756), des événements \
historiques bien connus (le Canada a remporté la Série du siècle 1972) ou des \
faits scientifiques (le sel de table est du chlorure de sodium). D’après \
l’exemple de la Série du siècle 1972, il doit être clair que ce qui représente \
des connaissances communes générales dans une culture ou dans un pays ne l’est \
pas nécessairement dans une autre culture ou un autre pays, donc il est \
important de tenir compte du contexte du lectorat que vous visez. 

<<PassagePrevNext "fr_common_knowledge_03">>



::fr_common_knowledge_03 [part_3]
! Connaissances communes

Les connaissances communes propres à une discipline font référence à des faits \
de base qui sont généralement connus seulement par des gens qui connaissent bien \
la discipline en question, et pas nécessairement par tout le monde. Par exemple, \
une référence au principe zéro de la thermodynamique n’aurait pas besoin d’être \
citée dans un article de physique parce que le principe est bien connu des \
physiciens. Elle aurait cependant besoin d’être citée dans un article destiné à \
un public non spécialisé qui ne le connaîtrait pas.

<<PassagePrevNext "fr_common_knowledge_04">>



::fr_common_knowledge_04 [part_3]
! Connaissances communes

En cas de doute, citez! Il est toujours plus sûr de citer quelque chose qui n’a \
pas besoin d’être cité que de ne pas citer quelque chose qui a besoin d’être \
cité!

<<PassagePrevNext "fr_common_knowledge_05">>



::fr_common_knowledge_05 [part_3 avatar_question]
<<set $next_common_passage = "fr_common_knowledge_06">>
<<set $include_passage = "en_style_"+ $style.toLowerCase() + "_knowledge_01">>
<<include $include_passage>>



::fr_common_knowledge_06 [part_3 avatar_question]
<<set $next_common_passage = "fr_common_knowledge_07">>
/* next passage exception for ASA style content which does not have a third 
common knowledge element, thus "fr_common_knowledge_07" must be skipped. */
<<if $style.toLowerCase() == "asa">>
  <<set $next_common_passage = "fr_common_quotvpara_00">>
<</if>>
<<set $include_passage = "en_style_"+ $style.toLowerCase() + "_knowledge_02">>
<<include $include_passage>>



::fr_common_knowledge_07 [part_3 avatar_question]
<<set $next_common_passage = "fr_common_tip_03">>
<<set $include_passage = "en_style_"+ $style.toLowerCase() + "_knowledge_03">>
<<include $include_passage>>



::fr_common_tip_03 [part_3 avatar_tip]
! Conseil no. 3

Even if you found something online, you must still cite it!

Using things from the web is no different than using print sources as far as \
plagiarism goes: you still have to cite the source. Just because something is \
publicly available on the web doesn't mean that it's in the public \
domain&mdash;and even it it really //is// in the public domain, you still have \
to cite it.

<<PassagePrevNext "fr_common_tip_04">>



::fr_common_tip_04 [part_3 avatar_tip]
! Conseil no. 4

Start your research early!​

It is important to give yourself lots of time to do research before your paper \
is due. It can take time to find the best resources to support your arguments, \
and you may find that your arguments change as you do research and learn more \
about your topic. So, make sure to start your research well before your work is \
due.​

<<PassagePrevNext "fr_common_quotvpara_00">>



::fr_common_quotvpara_00 [part_4 avatar_placard]
! Quoting vs Paraphrasing

<<PassagePrevNext "fr_common_quotvpara_01">>



::fr_common_quotvpara_01 [part_4]
! Quoting vs Paraphrasing

Quoting is copying a source exactly, word for word. A direct quotation is placed \
between double quotation marks to indicate precisely where the copying begins \
and ends, and the source must always be cited.

Paraphrasing is taking information from a source and putting it into your own \
words. A paraphrase is not indicated by quotation marks because it's not an \
exact copy, but the source must still be cited.

<<PassagePrevNext "fr_common_quotvpara_02">>



::fr_common_quotvpara_02 [part_4 avatar_unsure]
! Quoting vs Paraphrasing

How do you know whether you should quote or paraphrase a source?

Quoting is only necessary when the exact words of the source matter. For example, \
if you are writing an English paper in which you are analyzing the actual words \
and phrases an author uses, it is helpful to your reader if you directly quote \
those words and phrases. Quotation is therefore much more common in the \
discipline of literature and language studies than in any other subject area.

The other situations in which quotation is preferable to paraphrasing, in any \
discipline, are if the language of the original source is extremely well-known \
or historically significant (e.g. "To be or not to be") or if it is so perfectly \
crafted that any attempt to paraphrase would diminish or fail to capture its \
meaning.

These situations are rare, so apart from the literary essay, you should normally \
choose paraphrasing over quotation.

<<PassagePrevNext "fr_common_quotvpara_03">>



::fr_common_quotvpara_03 [part_4]
! Quoting vs Paraphrasing

''Quote'' if the exact words of the source matter.

''Paraphrase'' if it's just the idea expressed by the source that matters.

<<PassagePrevNext "fr_common_quotvpara_04">>



::fr_common_quotvpara_04 [part_4]
<<set $include_passage = "en_style_"+ $style.toLowerCase() + "_quotvpara_01_include">>
<<include $include_passage>>
<<PassagePrevNext "fr_common_quotvpara_05">>



::fr_common_quotvpara_05 [part_4]
<<set $include_passage = "en_style_"+ $style.toLowerCase() + "_quotvpara_02_include">>
<<include $include_passage>>
<<PassagePrevNext "fr_common_quotvpara_06">>



::fr_common_quotvpara_06 [part_4]
<<set $include_passage = "en_style_"+ $style.toLowerCase() + "_quotvpara_03_include">>
<<include $include_passage>>
<<PassagePrevNext "fr_common_quotvpara_07">>



::fr_common_quotvpara_07 [part_4 avatar_question]
<<set $next_common_passage = "fr_common_quotvpara_08">>
<<set $include_passage = "en_style_"+ $style.toLowerCase() + "_quotvpara_04">>
<<include $include_passage>>



::fr_common_quotvpara_08 [part_4 avatar_fixit]
<<set $next_common_passage = "fr_common_quotvpara_09">>
<<set $include_passage = "en_style_"+ $style.toLowerCase() + "_quotvpara_05">>
<<include $include_passage>>



::fr_common_quotvpara_09 [part_4 avatar_question]
<<set $next_common_passage = "fr_common_quotvpara_10">>
<<set $include_passage = "en_style_"+ $style.toLowerCase() + "_quotvpara_06">>
<<include $include_passage>>



::fr_common_quotvpara_10 [part_4 avatar_fixit]
<<set $next_common_passage = "fr_common_tip_05">>
<<set $include_passage = "en_style_"+ $style.toLowerCase() + "_quotvpara_07">>
<<include $include_passage>>



::fr_common_tip_05 [part_4 avatar_tip]
! Conseil no. 5

Utilisez les citations directes avec modération. La majorité de votre travail \
devrait être rédigé dans vos propres mots.

<<PassagePrevNext "fr_common_tip_06">>



::fr_common_tip_06 [part_4 avatar_tip]
! Conseil no. 6

Si vous n’êtes pas sûr de savoir si vous devez citer quelque chose, ou quand ou \
comment le faire, consultez un guide de citation, ou demandez à votre professeur \
ou à un bibliothécaire.

<<PassagePrevNext "fr_common_tip_07">>



::fr_common_tip_07 [part_4 avatar_tip]
! Conseil no. 7

Documentez vos sources immédiatement au fur et à mesure que vous faites vos \
recherches. De cette façon, lorsque vous rédigez votre texte, vous saurez \
toujours d’où vient cette citation parfaite.

<<PassagePrevNext "fr_common_zotero_00">>



::fr_common_zotero_00 [part_5 avatar_placard]
! Zotero

<<PassagePrevNext "fr_common_zotero_01">>



::fr_common_zotero_01 [part_5 avatar_write]
! Zotero

* Zotero est un outil de gestion des citations qui peut vous aider à suivre, \
organiser et citer vos sources. 
* Cet outil est un logiciel libre et gratuit, donc vous pouvez vous en servir \
même après que vous quittez l’Université Acadia.
* Visitez [[https://libguides.acadiau.ca/zotero]] pour en apprendre davantage et \
pour obtenir de l’aide pour installer Zotero sur votre ordinateur.
* Si vous avez besoin d’aide, notre équipe est là pour vous! Envoyez un courriel \
à l’adresse [[ref-desk@acadiau.ca|mailto:ref-desk@acadiau.ca]].

<<PassagePrevNext "fr_common_outro_00">>



::fr_common_outro_00 [part_6 avatar_placard]
! Pour terminer

<<PassagePrevNext "fr_common_outro_01">>



::fr_common_outro_01 [part_6 avatar_finished]
! Merci d’avoir suivi le tutoriel!

Nous espérons que vous avez appris les bases de la citation et comment éviter le \
plagiat.

* N’oubliez pas que vous pouvez toujours obtenir de l’aide de votre professeur \
ou de la bibliothèque si vous avez des questions.
* Vous pouvez aussi obtenir de l’aide en envoyant un courriel à l’adresse \
[[ref-desk@acadiau.ca|mailto:ref-desk@acadiau.ca]].

<<PassagePrevNext "fr_common_outro_02">>



::fr_common_outro_02 [part_6 avatar_moreinfo]
! Pour obtenir de l’aide

* Chicago [[https://libguides.acadiau.ca/chicago-turabian]]
* MLA [[https://libguides.acadiau.ca/MLA]]
* APA [[https://libguides.acadiau.ca/apa]]
* Writing Centre [[https://writingcentre.acadiau.ca]]
* La plagiat [[https://libguides.acadiau.ca/plagiarism]]
* You Quote It, You Note It Quiz [[https://acorn.acadiau.ca/course/view.php?id=21289]]

<<PassagePrevNext "End">>

<!--

::fr_common_outro_03 [part_6 avatar_moreinfo]
! Other Resources

<ul>
<li>Purdue Online Writing Lab (OWL)​
  <ul>
  <li>[[APA Guide|https://owl.purdue.edu/owl/research_and_citation/apa_style/index.html​]]</li>
  <li>[[Chicago Guide|https://owl.purdue.edu/owl/research_and_citation/chicago_manual_17th_edition/cmos_formatting_and_style_guide/chicago_manual_of_style_17th_edition.html]]​</li>
  <li>[[MLA Guide|https://owl.purdue.edu/owl/research_and_citation/mla_style/mla_style_introduction.html​]]</li>
  </ul>
</li>
<li>Plagiarism: A Faculty Member's Guide​</li>
<li>Plagiarism: A Student's Guide​</li>
<li>Acadia University's statement on Academic Integrity and procedures concerning \
infractions of academic integrity: [[https://registrar.acadiau.ca/Registration.html]]</li>
</ul>

<<PassagePrevNext "End">>

-->

::fr_End [part_99 avatar_placard avatar_end]
! La fin

<<nobr>><div class="certificate">
  <<script>>jQuery(this.output).wiki('<div class="grade ' + State.getVar("$grade") + '">' + State.getVar("$grade") + '</div>');<</script>>
  <div class="remarks">
    <<if $student>><<print "<p>" + $student + ":</p>">><</if>>
    <p>Vous avez répondu correctement à <<print $cnt_answer_correct>> de 
    <<print $cnt_answer_correct + $cnt_answer_incorrect>> questions et complété 
    <<print $cnt_answer_fixed>> X segments « Corriger » dans le tutoriel sur le 
    style de citation <<print $style>>.</p>
  </div>
</div><</nobr>>

<<link "Découvrez un autre style de citation" "fr_common_citation_02">><</link>> \ 
<<link "Recommencez le tutoriel">><<script>>Engine.restart();<</script>><</link>>


