::License [avatar_license hide_progress]
! Tutorial Usage and Licensing

Thank you for your interest in Acadia's Information Literacy Online \
modules&mdash;a series of tutorials developed by librarians in the \
[[Vaughan Memorial Library|https://library.acadiau.ca]] at Acadia University. \
Acadia's librarians use these modules to teach basic research skills to students \
and to supplement one-on-one and in-class information literacy instruction.

Anyone is permitted to access, display, print, or embed these tutorials for \
non-commercial research and educational purposes. Commercial use, however, is \
not permitted.

Institutions wishing to modify a tutorial for non-commercial research and \
educational purposes must license the source files from Acadia University. \
Please contact us at the email address below to request a software license \
agreement. Note that the license must be signed by the appropriate signing \
officer at your institution. Upon acceptance of the license application by \
Acadia University, you will be contacted with information about transferring a \
copy of the source file.

Comments or questions should be emailed to: \
[[information.literacy.online@acadiau.ca|mailto:information.literacy.online@acadiau.ca]].

<div class="passage_link"><<back "< Back">></div>