::fr_style_apa_plagiarism_01 
! Est-ce du plagiat?

Copier une citation directe dans votre document, la placer entre guillemets et \
indiquer la source.

> Le nid de l’hirondelle « est fait de petites boulettes de boue, recueillies \
par les oiseaux eux-mêmes » (Godfrey, 1979, p. 308).
> ...
> Bibliographie :
> <span class="hanging_indent">Godfrey, W. E. (1979). //Les oiseaux du Canada.// \
Musées nationaux du Canada.</span>

<<AnswerChoices
  "fr_style_apa_plagiarism_01" $next_common_passage "hide"
  "fr_style_apa_plagiarism_01_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_apa_plagiarism_01_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_apa_plagiarism_01_include_answer_yes 
!! Incorrect

Ce n’est pas du plagiat.

Copier une information mot pour mot d’une source est acceptable si vous placez \
des guillemets autour de l’information copiée et indiquez la source.

<<AnswerStatus
  "fr_style_apa_plagiarism_01"
  "incorrect"
>>



::fr_style_apa_plagiarism_01_include_answer_no 
!! Correct

Vous avez raison! Ce n’est pas du plagiat parce qu’il y a des guillemets autour \
de l’information copiée et la source est indiquée.

<<AnswerStatus
  "fr_style_apa_plagiarism_01"
  "correct"
>>



::fr_style_apa_plagiarism_02 
! Est-ce du plagiat?

Et cet exemple?

Prendre les idées ou les mots de quelqu’un, les mettre dans vos propres mots, et 
indiquer la source.

> Les hirondelles construisent leurs nids avec de la boue (Godfrey, 1979).
> ...
> Bibliographie :
> <span class="hanging_indent">Godfrey, W. E. (1979). //Les oiseaux du Canada.// \
Musées nationaux du Canada.</span>

<<AnswerChoices
  "fr_style_apa_plagiarism_02" $next_common_passage "hide"
  "fr_style_apa_plagiarism_02_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_apa_plagiarism_02_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_apa_plagiarism_02_include_answer_yes
!! Incorrect

En fait, ce n’est pas du plagiat, c’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_apa_plagiarism_02"
  "incorrect"
>>



::fr_style_apa_plagiarism_02_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat. C’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_apa_plagiarism_02"
  "correct"
>>



::fr_style_apa_knowledge_01 
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> Les Molsons sont l’une des familles d’affaires les plus influentes du Canada.

''Phrase B''
> La première marque moderne de Molson, Export Ale, a vu le jour en 1903.

<<AnswerChoices
  "fr_style_apa_knowledge_01" $next_common_passage "hide"
  "fr_style_apa_knowledge_01_include_answer_a" "Sentence A"
  "fr_style_apa_knowledge_01_include_answer_b" "Sentence B"
  >>



::fr_style_apa_knowledge_01_include_answer_a
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_apa_knowledge_01"
  "incorrect"
>>



::fr_style_apa_knowledge_01_include_answer_b
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de ce livre :

> Hunter, D. (2001). //Molson: The birth of a business empire.// Viking.

<<AnswerStatus
  "fr_style_apa_knowledge_01"
  "correct"
>>



::fr_style_apa_knowledge_02 
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> La dévaluation du peso mexicain en 1994 a sérieusement nui aux marchés \
financiers du pays.

''Phrase B''
> Le peso est la monnaie utilisée au Mexique.

<<AnswerChoices
  "fr_style_apa_knowledge_02" $next_common_passage "hide"
  "fr_style_apa_knowledge_02_include_answer_a" "Sentence A"
  "fr_style_apa_knowledge_02_include_answer_b" "Sentence B"
  >>



::fr_style_apa_knowledge_02_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de cet article de revue :

> Goldberg, C.S. & Veitch, J.M. (2003). Exchange rate crisis and firm values: \
A case study of Mexico's tequila crisis. //Journal of American Academy of \
Business//, 2(2), 545-549.

<<AnswerStatus
  "fr_style_apa_knowledge_02"
  "correct"
>>



::fr_style_apa_knowledge_02_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_apa_knowledge_02"
  "incorrect"
>>



::fr_style_apa_knowledge_03 
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> La baisse d’impôts du gouvernement du Canada en 2001 a incité la Banque du \
Canada à réduire les taux d’intérêt.

''Phrase B''
> La Banque du Canada règlemente les taux d’intérêt.

<<AnswerChoices
  "fr_style_apa_knowledge_03" $next_common_passage "hide"
  "fr_style_apa_knowledge_03_include_answer_a" "Sentence A"
  "fr_style_apa_knowledge_03_include_answer_b" "Sentence B"
  >>



::fr_style_apa_knowledge_03_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de cet article :

> Manley, J. (2003, avril 12). Statement prepared for the International Monetary \
Fund. """http://www.fin.gc.ca/news03/03-024e.html""".

<<AnswerStatus
  "fr_style_apa_knowledge_03"
  "correct"
>>



::fr_style_apa_knowledge_03_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_apa_knowledge_03"
  "incorrect"
>>



::fr_style_apa_quotvpara_01_include
! La citation et la paraphrase : différences

Il serait peut-être utile de montrer la différence entre la citation et la \
paraphrase, et comment faire les deux correctement au moyen du style APA.

Imaginez que vous aimeriez utiliser dans votre essai ce passage provenant d’un \
livre sur les hirondelles.

> Les nids sont rapprochés les uns des autres et fixés aux parois à pic des \
falaises et des canons; dans l’Est cependant, cette Hirondelle a pris l’habitude \
de fixer son nid aux édifices, particulièrement sous les avant-toit, sur les \
ponts de béton et sous les ponceaux.



::fr_style_apa_quotvpara_02_include
! La citation et la paraphrase : différences

!! La citation

Une citation utilise exactement les mêmes mots que ceux trouvés dans le matériel \
source et les met entre guillemets. Voici à quoi ressemble une citation avec une \
référence textuelle correcte dans le style APA : 

> « Les nids sont rapprochés les uns des autres et fixés aux parois à pic des \
falaises et des canons; dans l’Est cependant, cette Hirondelle a pris l’habitude \
de fixer son nid aux édifices, particulièrement sous les avant-toit, sur les \
ponts de béton et sous les ponceaux » (Godfrey, 1979, p. 308).
> ...
> Bibliographie :
> <span class="hanging_indent">Godfrey, W. E. (1979). //Les oiseaux du Canada.// \
Musées nationaux du Canada.</span>



::fr_style_apa_quotvpara_03_include
! La citation et la paraphrase : différences

!! La paraphrase

Une paraphrase, c’est une idée d’un autre auteur exprimée //dans vos propres \
mots//. Une paraphrase n’est pas entre guillemets, parce qu’il ne s’agit pas \
d’une citation mot pour mot. Et le simple fait de changer quelques mots par \
rapport à l’original ne suffit pas!

> On peut retrouver des nids d’hirondelles à divers endroits, comme sur des pics \
de falaise et même des édifices (Godfrey, 1979).
> ...
> Bibliographie :
> <span class="hanging_indent">Godfrey, W. E. (1979). //Les oiseaux du Canada//. \
Musées nationaux du Canada.</span>



::fr_style_apa_quotvpara_04 
! La citation et la paraphrase : différences

!! La citation

Maintenant que vous connaissez la différence entre citer et paraphraser, \
assurons-nous que vous pouvez le faire correctement dans un travail réel. \
Imaginez que ceci est votre texte :

> Les nids des hirondelles ont habituellement un toit et un couloir circulaire. \
''Les nids sont rapprochés les uns des autres et fixés aux parois à pic des \
falaises et des canons; dans l’Est cependant, cette Hirondelle a pris l’habitude \
de fixer son nid aux édifices, particulièrement sous les avant-toit, sur les \
ponts de béton et sous les ponceaux.''

Est-ce du plagiat?

<<AnswerChoices
  "fr_style_apa_quotvpara_04" $next_common_passage "hide"
  "fr_style_apa_quotvpara_04_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_apa_quotvpara_04_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_apa_quotvpara_04_include_answer_yes
!! Correct

Bien joué! C’est du plagiat parce que la citation n’est pas entre guillemets et \
la source n’est pas citée!

<<AnswerStatus
  "fr_style_apa_quotvpara_04"
  "correct"
>>



::fr_style_apa_quotvpara_04_include_answer_no
!! Incorrect

Oh oui, ça l’est! C’est du plagiat parce que la citation n’est pas entre \
guillemets et la source n’est pas citée.

<<AnswerStatus
  "fr_style_apa_quotvpara_04"
  "incorrect"
>>



::fr_style_apa_quotvpara_05 
! La citation et la paraphrase : différences

!! La citation Revisions

Cliquez sur « Corriger » pour voir comment citer sans plagier.

> Les nids des hirondelles ont habituellement un toit et un couloir circulaire. \
''Les nids sont rapprochés les uns des autres et fixés aux parois à pic des \
falaises et des canons; dans l’Est cependant, cette Hirondelle a pris l’habitude \
de fixer son nid aux édifices, particulièrement sous les avant-toit, sur les \
ponts de béton et sous les ponceaux.''

<<AnswerChoices
  "fr_style_apa_quotvpara_05" $next_common_passage "hide"
  "fr_style_apa_quotvpara_05_include_answer_fix" "Corriger"
  >>



::fr_style_apa_quotvpara_05_include_answer_fix 
!! Corrigé

> Les nids des hirondelles ont habituellement un toit et un couloir circulaire. \
''« Les nids sont rapprochés les uns des autres et fixés aux parois à pic des \
falaises et des canons; dans l’Est cependant, cette Hirondelle a pris l’habitude \
de fixer son nid aux édifices, particulièrement sous les avant-toit, sur les \
ponts de béton et sous les ponceaux » (Godfrey, 1979, p. 308).''
> ...
> Bibliographie :
> <span class="hanging_indent">Godfrey, W. E. (1979). //Les oiseaux du Canada//. \
Musées nationaux du Canada.</span>

<<AnswerStatus
  "fr_style_apa_quotvpara_05"
  "fixed"
>>



::fr_style_apa_quotvpara_06 
! La citation et la paraphrase : différences

!! La paraphrase

> Les nids des hirondelles ont habituellement un toit et un couloir circulaire. \
''Ils sont rapprochés les uns des autres et fixés à divers endroits, comme aux \
falaises et même aux édifices.''

Est-ce du plagiat?

<<AnswerChoices
  "fr_style_apa_quotvpara_06" $next_common_passage "hide"
  "fr_style_apa_quotvpara_06_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_apa_quotvpara_06_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_apa_quotvpara_06_include_answer_yes
!! Correct

Sans aucun doute. L’auteur a employé ses propres mots et structure de phrase, \
mais a oublié de citer la source!

<<AnswerStatus
  "fr_style_apa_quotvpara_06"
  "correct"
>>



::fr_style_apa_quotvpara_06_include_answer_no
!! Incorrect

En fait, c’est du plagiat. Même s’ils ont utilisé leurs propres mots et \
structure de phrase, ils ont oublié de citer la source!

<<AnswerStatus
  "fr_style_apa_quotvpara_06"
  "incorrect"
>>



::fr_style_apa_quotvpara_07 
! La citation et la paraphrase : différences

!! Révision &ndash; paraphrase

Cliquez sur « Corriger » pour voir comment paraphraser sans plagier.

> Les nids des hirondelles ont habituellement un toit et un couloir circulaire. \
''Ils sont rapprochés les uns des autres et fixés à divers endroits, comme aux \
falaises et même aux édifices.''

<<AnswerChoices
  "fr_style_apa_quotvpara_07" $next_common_passage "hide"
  "fr_style_apa_quotvpara_07_include_answer_fix" "Corriger"
  >>



::fr_style_apa_quotvpara_07_include_answer_fix 
!! Corrigé

> Les nids des hirondelles ont habituellement un toit et un couloir circulaire. \
''Ils sont rapprochés les uns des autres et fixés à divers endroits, comme aux \
falaises et même aux édifices'' (Godfrey, 1979).
> ...
> Bibliographie :
> <span class="hanging_indent">Godfrey, W. E. (1979). //Les oiseaux du Canada.// \
Musées nationaux du Canada.</span>

<<AnswerStatus
  "fr_style_apa_quotvpara_07"
  "fixed"
>>


