/**************************************/
::PassageHeader [header nobr]
<header>
  <div class="greeting">
    <<set _header_text = "Hello ">>
    <<if $student>>
      <<set _header_text = _header_text + $student + "!">>
    <<else>>
      <<set _header_text = _header_text + "there.">>
    <</if>>
    <<if $style>>
      <<set _header_text = _header_text + " You have selected " + $style + " citation style.">>
    <</if>>
    <<AnswersToGrade $cnt_answer_correct $cnt_answer_incorrect $cnt_answer_fixed>>
    <<if $grade != "">>
      <<set _header_text = _header_text + " Grade: " + $grade + ".">>
    <</if>>
    <<if _header_text != "">>
      <<print _header_text>>
    <</if>>
  </div>
  <<if passage() is not "Start">>
  <div class="progress-grid-container">
    <div class="progress-grid-item reaction" id="avatar">
      <<GenerateAvatar>>
    </div>
    <<script>>
      var k, part_k_class, markup = "";
      for(k = 1; k <= 6; k++) {
        if(tags().includes('part_' + k)) {
          part_k_class = "active";
        }
        else if(visitedTags('part_' + k) || (k == 6 && passage() == "End")) {
          part_k_class = "visited";
        }
        else {
          part_k_class = "unvisited";
        }
        markup = markup + '<div class="progress-grid-item part_' + k + ' ' + part_k_class + '"><span>' + k + '</span></div>';
      }
      jQuery(this.output).wiki(markup);
    <</script>>
  </div>
  <</if>>
</header>


/**************************************/
::PassageFooter [footer nobr]
<footer>
  <<if $debug>>
    <<include debug_controls>>
    <<include debug_variables_list>>
    <<include debug_avatar_reactions>>
    <<include debug_passages_list>>
  <</if>>
</footer>
<<addclass "body" $font_family>>
<<addclass "body" $font_size>>
