::fr_style_mla_plagiarism_01
! Est-ce du plagiat?

Copier une citation directe dans votre document, la placer entre guillemets et \
indiquer la source.

> « Le roman historique populaire excelle, aujourd’hui encore, à flatter nos \
attentes et nos désirs » (Gengembre 97).
> ...
> Bibliographie :
> <span class="hanging_indent">Gengembre, Gérard. //Le roman historique.// \
Klincksieck, 2006.</span>

<<AnswerChoices
  "fr_style_mla_plagiarism_01" $next_common_passage "hide"
  "fr_style_mla_plagiarism_01_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_mla_plagiarism_01_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_mla_plagiarism_01_include_answer_yes
!! Incorrect

Ce n’est pas du plagiat.

Copier une information mot pour mot d’une source est acceptable si vous placez \
des guillemets autour de l’information copiée et indiquez la source.

<<AnswerStatus
  "fr_style_mla_plagiarism_01"
  "incorrect"
>>



::fr_style_mla_plagiarism_01_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat parce qu’il y a des guillemets autour \
de l’information copiée et la source est indiquée.

<<AnswerStatus
  "fr_style_mla_plagiarism_01"
  "correct"
>>



::fr_style_mla_plagiarism_02
! Est-ce du plagiat?

Et cet exemple?

Prendre les idées ou les mots de quelqu’un, les mettre dans vos propres mots, et 
indiquer la source. 

> Le roman historique est encore important aujourd’hui parce qu’il répond aux \
désirs et aux attentes populaires (Gengembre 97).
> ...
> Bibliographie :
> <span class="hanging_indent">Gengembre, Gérard. //Le roman historique.// \
Klincksieck, 2006.</span>

<<AnswerChoices
  "fr_style_mla_plagiarism_02" $next_common_passage "hide"
  "fr_style_mla_plagiarism_02_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_mla_plagiarism_02_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_mla_plagiarism_02_include_answer_yes
!! Incorrect

En fait, ce n’est pas du plagiat, c’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_mla_plagiarism_02"
  "incorrect"
>>



::fr_style_mla_plagiarism_02_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat. C’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_mla_plagiarism_02"
  "correct"
>>



::fr_style_mla_knowledge_01
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> Bram Stoker est l’auteur de //Dracula//.

''Phrase B''
> Le certificat de décès de Bram Stoker indique qu’il est mort de la syphilis \
tertiaire.

<<AnswerChoices
  "fr_style_mla_knowledge_01" $next_common_passage "hide"
  "fr_style_mla_knowledge_01_include_answer_a" "Sentence A"
  "fr_style_mla_knowledge_01_include_answer_b" "Sentence B"
  >>



::fr_style_mla_knowledge_01_include_answer_a
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_mla_knowledge_01"
  "incorrect"
>>



::fr_style_mla_knowledge_01_include_answer_b
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de cet article de revue :

> Fry, Carol L., and John Robert Craig. « 'Unfit for Earth, Undoomed for Heaven' : \
The Genesis of Coppola's Byronic Dracula ». //Literature and Film Quarterly//, \
vol. 30, no. 4, 1994, pp. 271-78.

<<AnswerStatus
  "fr_style_mla_knowledge_01"
  "correct"
>>



::fr_style_mla_knowledge_02
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> Shakespeare gagnait probablement environ 200 livres par an grâce à son \
travail dans le théâtre.

''Phrase B''
> William Shakespeare est né en Angleterre au 16e siècle.

<<AnswerChoices
  "fr_style_mla_knowledge_02" $next_common_passage "hide"
  "fr_style_mla_knowledge_02_include_answer_a" "Sentence A"
  "fr_style_mla_knowledge_02_include_answer_b" "Sentence B"
  >>



::fr_style_mla_knowledge_02_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de ce livre :

> Hyland, Peter. //An Introduction to Shakespeare: The Dramatist in His \
Context//. St. Martin's Press, 1996.

<<AnswerStatus
  "fr_style_mla_knowledge_02"
  "correct"
>>



::fr_style_mla_knowledge_02_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_mla_knowledge_02"
  "incorrect"
>>



::fr_style_mla_knowledge_03
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> //Le Hobbit// de Tolkien, publié en 1937, a été écrit à l’origine pour les \
enfants de Tolkien. 

''Phrase B''
> J.R.R. Tolkien est l’auteur de //Le Seigneur des anneaux//.

<<AnswerChoices
  "fr_style_mla_knowledge_03" $next_common_passage "hide"
  "fr_style_mla_knowledge_03_include_answer_a" "Sentence A"
  "fr_style_mla_knowledge_03_include_answer_b" "Sentence B"
  >>



::fr_style_mla_knowledge_03_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de ce site Web :

> Wood, Ralph C. "Biography of J.R.R. Tolkein." //LeadershipU//, \
"""http://www.learderu.com/humanities/wood-biography.html""".

<<AnswerStatus
  "fr_style_mla_knowledge_03"
  "correct"
>>



::fr_style_mla_knowledge_03_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_mla_knowledge_03"
  "incorrect"
>>



::fr_style_mla_quotvpara_01_include
! La citation et la paraphrase : différences

Il serait peut-être utile de montrer la différence entre la citation et la paraphrase, et comment \
faire les deux correctement au moyen du style MLA.

> Le narrateur peut prendre à témoin le lecteur, faire des commentaires sur l’action, les faits et \
gestes des personnages, leurs pensées et intentions. 



::fr_style_mla_quotvpara_02_include
! La citation et la paraphrase : différences

!! La citation

Une citation utilise exactement les mêmes mots que ceux trouvés dans le matériel \
source et les met entre guillemets. Voici à quoi ressemble une citation avec une \
référence textuelle correcte dans le style MLA :

> « Le narrateur peut prendre à témoin le lecteur, faire des commentaires sur \
l’action, les faits et gestes des personnages, leurs pensées et intentions » \
(Gengembre 97).
> ...
> Bibliographie :
> <span class="hanging_indent">Gengembre, Gérard. //Le roman historique.// \
Klincksieck, 2006.</span>



::fr_style_mla_quotvpara_03_include
! La citation et la paraphrase : différences

!! La paraphrase

Une paraphrase, c’est une idée d’un autre auteur exprimée //dans vos propres \
mots//. Une paraphrase n’est pas entre guillemets, parce qu’il ne s’agit pas \
d’une citation mot pour mot. Et le simple fait de changer quelques mots par \
rapport à l’original ne suffit pas!

> Le narrateur peut, s’il le souhaite, faire des commentaires sur les gestes, \
les pensées et les intentions des personnages (Gengembre 97).
> ...
> Bibliographie :
> <span class="hanging_indent">Gengembre, Gérard. Le roman historique. \
Klincksieck, 2006.</span>



::fr_style_mla_quotvpara_04
! La citation et la paraphrase : différences

!! La citation

Examinons un exemple dans son contexte :

> Le narrateur du roman historique peut jouer divers rôles. ''Le narrateur peut \
prendre à témoin le lecteur, faire des commentaires sur l’action, les faits et \
gestes des personnages, leurs pensées et intentions.''

Est-ce du plagiat?

<<AnswerChoices
  "fr_style_mla_quotvpara_04" $next_common_passage "hide"
  "fr_style_mla_quotvpara_04_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_mla_quotvpara_04_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_mla_quotvpara_04_include_answer_yes
!! Correct

Bien joué! C’est du plagiat parce que la citation n’est pas entre guillemets et \
la source n’est pas citée!

<<AnswerStatus
  "fr_style_mla_quotvpara_04"
  "correct"
>>



::fr_style_mla_quotvpara_04_include_answer_no
!! Incorrect

Oh oui, ça l’est! C’est du plagiat parce que la citation n’est pas entre \
guillemets et la source n’est pas citée.

<<AnswerStatus
  "fr_style_mla_quotvpara_04"
  "incorrect"
>>



::fr_style_mla_quotvpara_05
! La citation et la paraphrase : différences

!! La citation Revisions

Cliquez sur « Corriger » pour voir comment citer sans plagier.

> Le narrateur du roman historique peut jouer divers rôles. ''Le narrateur peut \
prendre à témoin le lecteur, faire des commentaires sur l’action, les faits et \
gestes des personnages, leurs pensées et intentions.''

<<AnswerChoices
  "fr_style_mla_quotvpara_05" $next_common_passage "hide"
  "fr_style_mla_quotvpara_05_include_answer_fix" "Corriger"
  >>



::fr_style_mla_quotvpara_05_include_answer_fix
!! Corrigé

> Le narrateur du roman historique peut jouer divers rôles. ''« Le narrateur peut \
prendre à témoin le lecteur, faire des commentaires sur l’action, les faits et \
gestes des personnages, leurs pensées et intentions »''' (Gengembre 97).
> ...
> Bibliographie :
> <span class="hanging_indent">Gengembre, Gérard. //Le roman historique//. \
Klincksieck, 2006.</span>

<<AnswerStatus
  "fr_style_mla_quotvpara_05"
  "fixed"
>>



::fr_style_mla_quotvpara_06
! La citation et la paraphrase : différences

!! La paraphrase

> Le narrateur du roman historique peut jouer divers rôles. ''Le narrateur peut, \
s’il le souhaite, faire des commentaires sur les gestes, les pensées et les \
intentions des personnages.''

Est-ce du plagiat?

<<AnswerChoices
  "fr_style_mla_quotvpara_06" $next_common_passage "hide"
  "fr_style_mla_quotvpara_06_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_mla_quotvpara_06_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_mla_quotvpara_06_include_answer_yes
!! Correct

Sans aucun doute. L’auteur a employé ses propres mots et structure de phrase, \
mais a oublié de citer la source!

<<AnswerStatus
  "fr_style_mla_quotvpara_06"
  "correct"
>>



::fr_style_mla_quotvpara_06_include_answer_no
!! Incorrect

En fait, c’est du plagiat. Même s’ils ont utilisé leurs propres mots et \
structure de phrase, ils ont oublié de citer la source!

<<AnswerStatus
  "fr_style_mla_quotvpara_06"
  "incorrect"
>>



::fr_style_mla_quotvpara_07
! La citation et la paraphrase : différences

!! Révision &ndash; paraphrase

Cliquez sur « Corriger » pour voir comment paraphraser sans plagier.

> Le narrateur du roman historique peut jouer divers rôles. ''Le narrateur peut, \
s’il le souhaite, faire des commentaires sur les gestes, les pensées et les \
intentions des personnages.''

<<AnswerChoices
  "fr_style_mla_quotvpara_07" $next_common_passage "hide"
  "fr_style_mla_quotvpara_07_include_answer_fix" "Corriger"
  >>



::fr_style_mla_quotvpara_07_include_answer_fix
!! Corrigé

> Le narrateur du roman historique peut jouer divers rôles. ''Le narrateur peut, \
s’il le souhaite, faire des commentaires sur les gestes, les pensées et les \
intentions des personnages'' (Gengembre 97).
> ...
> Bibliographie :
> <span class="hanging_indent">Gengembre, Gérard. //Le roman historique//. \
Klincksieck, 2006.</span>

<<AnswerStatus
  "fr_style_mla_quotvpara_07"
  "fixed"
>>


