::fr_style_asa_plagiarism_01
! Est-ce du plagiat?

Copier une citation directe dans votre document, la placer entre guillemets et \
indiquer la source.

> « L’enfant qui présente un déficit d’attention oublie des choses qu’il a déjà \
apprises, il évite, il exprime une réticence ou a de la difficulté à s’engager \
dans des tâches qui demandent un effort » (Lussier, 2011, p. 81)
> ...
> Bibliographie :
> <span class="hanging_indent">LUSSIER, Francine (2011). \
//100 idées pour mieux gérer les troubles de l’attention,// Paris : Éditions \
Tom Pousse, 169 p.</span>

<<AnswerChoices
  "fr_style_asa_plagiarism_01" $next_common_passage "hide"
  "fr_style_asa_plagiarism_01_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_asa_plagiarism_01_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_asa_plagiarism_01_include_answer_yes
!! Incorrect

Ce n’est pas du plagiat.

Copier une information mot pour mot d’une source est acceptable si vous placez \
des guillemets autour de l’information copiée et indiquez la source.

<<AnswerStatus
  "fr_style_asa_plagiarism_01"
  "incorrect"
>>



::fr_style_asa_plagiarism_01_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat parce qu’il y a des guillemets autour \
de l’information copiée et la source est indiquée.

<<AnswerStatus
  "fr_style_asa_plagiarism_01"
  "correct"
>>



::fr_style_asa_plagiarism_02
! Est-ce du plagiat?

Et cet exemple?

Prendre les idées ou les mots de quelqu’un, les mettre dans vos propres mots, et 
indiquer la source. 

> Un enfant ayant un déficit d’attention peut présenter divers symptômes, y \
compris oublier des choses apprises ou éviter certaines choses (Lussier, 2011).
> ...
> Bibliographie :
> <span class="hanging_indent">LUSSIER, Francine (2011). \
//100 idées pour mieux gérer les troubles de l’attention,// Paris : Éditions \
Tom Pousse, 169 p.</span>

<<AnswerChoices
  "fr_style_asa_plagiarism_02" $next_common_passage "hide"
  "fr_style_asa_plagiarism_02_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_asa_plagiarism_02_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_asa_plagiarism_02_include_answer_yes
!! Incorrect

En fait, ce n’est pas du plagiat, c’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_asa_plagiarism_02"
  "incorrect"
>>



::fr_style_asa_plagiarism_02_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat. C’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_asa_plagiarism_02"
  "correct"
>>



::fr_style_asa_knowledge_01
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> Il y a des enfants qui vivent dans la pauvreté au Canada.

''Phrase B''
> La Nouvelle-Écosse est la seule province qui a connu une augmentation de la \
pauvreté des enfants entre 2015 et 2017. 

<<AnswerChoices
  "fr_style_asa_knowledge_01" $next_common_passage "hide"
  "fr_style_asa_knowledge_01_include_answer_a" "Phrase A"
  "fr_style_asa_knowledge_01_include_answer_b" "Phrase B"
  >>



::fr_style_asa_knowledge_01_include_answer_a
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_asa_knowledge_01"
  "incorrect"
>>



::fr_style_asa_knowledge_01_include_answer_b
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de ce rapport :

> FRANK, Lesley et Laura FISHER (janvier 2020). //2019 Report Card on Child and \
Family Poverty in Nova Scotia: Three Decades Lost.//, 49 p. \[Rapport du Centre \
canadien de politiques alternatives\]. \["""https://www.policyalternatives.ca/publications/reports/2019-report-card-child-and-family-poverty-nova-scotia"""\] \
(Consulté le 10 décembre 2020).

<<AnswerStatus
  "fr_style_asa_knowledge_01"
  "correct"
>>



::fr_style_asa_knowledge_02
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> Contrairement au mouvement des droits civiques, dont le leadership féminin est \
passé au second plan au profit des hommes, le mouvement Les vies noires comptent \
(Black Lives Matter) a été fondé par trois organisatrices communautaires : \
Alicia Garza, Patrisse Cullors et Opal Tometi. 

''Phrase B''
> Les vies noires comptent (Black Lives Matter) est un mouvement antiraciste.

<<AnswerChoices
  "fr_style_asa_knowledge_02" $next_common_passage "hide"
  "fr_style_asa_knowledge_02_include_answer_a" "Phrase A"
  "fr_style_asa_knowledge_02_include_answer_b" "Phrase B"
  >>



::fr_style_asa_knowledge_02_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de cet article de revue :

> JONES-EVERSLEY, Sharon, et collab. (2017). « Protesting Black Inequality: A \
Commentary on the Civil Rights Movement and Black Lives Matter », //Journal of \
Community Practice//, vol. 25, nos 3-4, p. 309-324. doi : \
10.1080/10705422.2017.1367343.

<<AnswerStatus
  "fr_style_asa_knowledge_02"
  "correct"
>>



::fr_style_asa_knowledge_02_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_asa_knowledge_02"
  "incorrect"
>>



::fr_style_asa_knowledge_03
/* NOT USED IN ASA CONTENT 
See storyinclude_common.tw::fr_common_knowledge_06 for next-passage exception. */



::fr_style_asa_knowledge_03_include_answer_a
/* NOT USED IN ASA CONTENT 
See storyinclude_common.tw::fr_common_knowledge_06 for next-passage exception. */



::fr_style_asa_knowledge_03_include_answer_b
/* NOT USED IN ASA CONTENT 
See storyinclude_common.tw::fr_common_knowledge_06 for next-passage exception. */



::fr_style_asa_quotvpara_01_include
! La citation et la paraphrase : différences

Il serait peut-être utile de montrer la différence entre la citation et la \
paraphrase, et comment faire les deux correctement au moyen de la méthode \
auteur-date.

Voici un passage d’un livre que vous pourriez utiliser dans votre travail :

> Il faut garder à l’esprit que l’enfant aux prises avec un déficit d’attention \
ne fait jamais exprès de perdre ses affaires, d’oublier de vérifier, de se \
perdre dans son imagination débordante. 



::fr_style_asa_quotvpara_02_include
! La citation et la paraphrase : différences

!! La citation

Une citation utilise exactement les mêmes mots que ceux trouvés dans le matériel \
source et les met entre guillemets. Voici à quoi ressemble une citation avec une \
référence textuelle correcte dans la méthode auteur-date :

> « Il faut garder à l’esprit que l’enfant aux prises avec un déficit \
d’attention ne fait jamais exprès de perdre ses affaires, d’oublier de vérifier, \
de se perdre dans son imagination débordante » (Lussier, 2011, p. 81).
> ...
> Bibliographie :
> <span class="hanging_indent">LUSSIER, Francine (2011). //100 idées pour mieux \
gérer les troubles de l’attention//, Paris : Éditions Tom Pousse, 169 p.</span>



::fr_style_asa_quotvpara_03_include
! La citation et la paraphrase : différences

!! La paraphrase

Une paraphrase, c’est une idée d’un autre auteur exprimée //dans vos propres \
mots//. Une paraphrase n’est pas entre guillemets, parce qu’il ne s’agit pas \
d’une citation mot pour mot. Et le simple fait de changer quelques mots par \
rapport à l’original ne suffit pas!

> Il ne faut pas oublier que lorsqu’un enfant avec un déficit d’attention perd \
ses affaires ou se perd dans son imagination, il ne le fait pas par exprès \
(Lussier, 2011).
> ...
> Bibliographie :
> <span class="hanging_indent">LUSSIER, Francine (2011). //100 idées pour mieux \
gérer les troubles de l’attention//, Paris : Éditions Tom Pousse, 169 p.</span>



::fr_style_asa_quotvpara_04
! La citation et la paraphrase : différences

!! La citation

Maintenant que vous connaissez la différence entre citer et paraphraser, \
assurons-nous que vous pouvez le faire correctement dans un travail réel. \
Imaginez que ceci est votre texte :

> Réprimander l’enfant qui a un déficit d’attention n’améliorera pas à la \
situation. ''Il faut garder à l’esprit que l’enfant aux prises avec un déficit \
d’attention ne fait jamais exprès de perdre ses affaires, d’oublier de vérifier, \
de se perdre dans son imagination débordante.''

Est-ce du plagiat?

<<AnswerChoices
  "fr_style_asa_quotvpara_04" $next_common_passage "hide"
  "fr_style_asa_quotvpara_04_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_asa_quotvpara_04_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_asa_quotvpara_04_include_answer_yes
!! Correct

Bien joué! C’est du plagiat parce que la citation n’est pas entre guillemets et \
la source n’est pas citée!

<<AnswerStatus
  "fr_style_asa_quotvpara_04"
  "correct"
>>



::fr_style_asa_quotvpara_04_include_answer_no
!! Incorrect

Oh oui, ça l’est! C’est du plagiat parce que la citation n’est pas entre \
guillemets et la source n’est pas citée.

<<AnswerStatus
  "fr_style_asa_quotvpara_04"
  "incorrect"
>>



::fr_style_asa_quotvpara_05
! La citation et la paraphrase : différences

!! La citation Revisions

Cliquez sur « Corriger » pour voir comment citer sans plagier.

> Réprimander l’enfant qui a un déficit d’attention n’améliorera pas à la \
situation. ''Il faut garder à l’esprit que l’enfant aux prises avec un déficit \
d’attention ne fait jamais exprès de perdre ses affaires, d’oublier de vérifier, \
de se perdre dans son imagination débordante.''

<<AnswerChoices
  "fr_style_asa_quotvpara_05" $next_common_passage "hide"
  "fr_style_asa_quotvpara_05_include_answer_fix" "Corriger"
  >>



::fr_style_asa_quotvpara_05_include_answer_fix
!! Corrigé

> Réprimander l’enfant qui a un déficit d’attention n’améliorera pas à la \
situation. ''« Il faut garder à l’esprit que l’enfant aux prises avec un déficit \
d’attention ne fait jamais exprès de perdre ses affaires, d’oublier de vérifier, \
de se perdre dans son imagination débordante » (Lussier, 2011, p. 81).''
> ...
> Bibliographie :
> <span class="hanging_indent">LUSSIER, Francine (2011). //100 idées pour mieux \
gérer les troubles de l’attention//, Paris : Éditions Tom Pousse, 169 p.</span>

<<AnswerStatus
  "fr_style_asa_quotvpara_05"
  "fixed"
>>



::fr_style_asa_quotvpara_06
! La citation et la paraphrase : différences

!! La paraphrase

> Réprimander l’enfant qui a un déficit d’attention n’améliorera pas à la \
situation. Il ne faut pas oublier que lorsqu’un enfant avec un déficit \
d’attention perd ses affaires ou se perd dans son imagination, il ne le fait pas \
par exprès.

Est-ce du plagiat?

<<AnswerChoices
  "fr_style_asa_quotvpara_06" $next_common_passage "hide"
  "fr_style_asa_quotvpara_06_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_asa_quotvpara_06_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_asa_quotvpara_06_include_answer_yes
!! Correct

Sans aucun doute. L’auteur a employé ses propres mots et structure de phrase, \
mais a oublié de citer la source!

<<AnswerStatus
  "fr_style_asa_quotvpara_06"
  "correct"
>>



::fr_style_asa_quotvpara_06_include_answer_no
!! Incorrect

En fait, c’est du plagiat. Même s’ils ont utilisé leurs propres mots et \
structure de phrase, ils ont oublié de citer la source!

<<AnswerStatus
  "fr_style_asa_quotvpara_06"
  "incorrect"
>>



::fr_style_asa_quotvpara_07
! La citation et la paraphrase : différences

!! Révision &ndash; paraphrase

Cliquez sur « Corriger » pour voir comment paraphraser sans plagier.

> Réprimander l’enfant qui a un déficit d’attention n’améliorera pas à la \
situation. Il ne faut pas oublier que lorsqu’un enfant avec un déficit \
d’attention perd ses affaires ou se perd dans son imagination, il ne le fait pas \
par exprès.

<<AnswerChoices
  "fr_style_asa_quotvpara_07" $next_common_passage "hide"
  "fr_style_asa_quotvpara_07_include_answer_fix" "Corriger"
  >>



::fr_style_asa_quotvpara_07_include_answer_fix
!! Corrigé

> Réprimander l’enfant qui a un déficit d’attention n’améliorera pas à la \
situation. Il ne faut pas oublier que lorsqu’un enfant avec un déficit \
d’attention perd ses affaires ou se perd dans son imagination, il ne le fait pas \
par exprès (Lussier, 2011).
> ...
> Bibliographie :
> <span class="hanging_indent">LUSSIER, Francine (2011). //100 idées pour mieux \
gérer les troubles de l’attention//, Paris : Éditions Tom Pousse, 169 p.</span>

<<AnswerStatus
  "fr_style_asa_quotvpara_07"
  "fixed"
>>


