::fr_style_chicago_plagiarism_01
! Est-ce du plagiat?

Copier une citation directe dans votre document, la placer entre guillemets et \
indiquer la source.

> « À l’âge classique, inutile de chercher à distinguer les thérapeutiques \
physiques et les médications psychologiques. »<sup>1</sup>
> ...
> <ol><li>Michel Foucault, //Histoire de la folie à l’âge classique,// Mayenne, \
Gallimard, 1972, p. 359.</li></ol>
> ...
> Bibliographie :
> FOUCAULT, Michel. //Histoire de la folie à l’âge classique,// Mayenne, \
Gallimard, 1972, 613 p.

<<AnswerChoices
  "fr_style_chicago_plagiarism_01" $next_common_passage "hide"
  "fr_style_chicago_plagiarism_01_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_chicago_plagiarism_01_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_chicago_plagiarism_01_include_answer_yes
!! Incorrect

Ce n’est pas du plagiat.

Copier une information mot pour mot d’une source est acceptable si vous placez \
des guillemets autour de l’information copiée et indiquez la source.

<<AnswerStatus
  "fr_style_chicago_plagiarism_01"
  "incorrect"
>>



::fr_style_chicago_plagiarism_01_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat parce qu’il y a des guillemets autour \
de l’information copiée et la source est indiquée.

<<AnswerStatus
  "fr_style_chicago_plagiarism_01"
  "correct"
>>



::fr_style_chicago_plagiarism_02
! Is this plagiarism?

Et cet exemple?

Prendre les idées ou les mots de quelqu’un, les mettre dans vos propres mots, et 
indiquer la source.

> Les thérapeutiques physiques et les médications psychologiques étaient \
effectivement identiques à l’âge classique.<sup>1</sup>
> ...
> <ol><li>Michel Foucault, //Histoire de la folie à l’âge classique,// Mayenne, \
Gallimard, 1972, p. 359.</li></ol>
> ...
> Bibliographie :
> FOUCAULT, Michel. //Histoire de la folie à l’âge classique,// Mayenne, \
Gallimard, 1972, 613 p.

<<AnswerChoices
  "fr_style_chicago_plagiarism_02" $next_common_passage "hide"
  "fr_style_chicago_plagiarism_02_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_chicago_plagiarism_02_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_chicago_plagiarism_02_include_answer_yes
!! Incorrect

En fait, ce n’est pas du plagiat, c’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_chicago_plagiarism_02"
  "incorrect"
>>



::fr_style_chicago_plagiarism_02_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat. C’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_chicago_plagiarism_02"
  "correct"
>>



::fr_style_chicago_knowledge_01
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> Le Canada est devenu une confédération en 1867.

''Phrase B''
> Les universitaires et les politiciens ne s’entendent pas sur la question à \
savoir si la Confédération constitue une loi imposée par la Grande-Bretagne ou \
un accord entre des colonies souveraines.

<<AnswerChoices
  "fr_style_chicago_knowledge_01" $next_common_passage "hide"
  "fr_style_chicago_knowledge_01_include_answer_a" "Sentence A"
  "fr_style_chicago_knowledge_01_include_answer_b" "Sentence B"
  >>



::fr_style_chicago_knowledge_01_include_answer_a
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_chicago_knowledge_01"
  "incorrect"
>>



::fr_style_chicago_knowledge_01_include_answer_b
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de ce livre :

> BELSHAW, John Douglas. //Canadian History: Post-Confederation.// British \
Columbia, BCcampus, 2016, 800 p. \["""https://open.umn.edu/opentextbooks/textbooks/671"""\] \
(Consulté le 10 décembre 2020).

<<AnswerStatus
  "fr_style_chicago_knowledge_01"
  "correct"
>>



::fr_style_chicago_knowledge_02
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> La dévaluation du peso mexicain en 1994 a sérieusement nui aux marchés \
financiers du pays.

''Phrase B''
> Le peso est la monnaie utilisée au Mexique.

<<AnswerChoices
  "fr_style_chicago_knowledge_02" $next_common_passage "hide"
  "fr_style_chicago_knowledge_02_include_answer_a" "Sentence A"
  "fr_style_chicago_knowledge_02_include_answer_b" "Sentence B"
  >>



::fr_style_chicago_knowledge_02_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de cet article de revue :

> GOLDBERG, Cathy S. et John M. VEITCH. « Exchange rate crisis and firm values: \
A case study of Mexico's tequila crisis. » //Journal of American Academy of \
Business// 2, no 2, 2003, p. 545-549.

<<AnswerStatus
  "fr_style_chicago_knowledge_02"
  "correct"
>>



::fr_style_chicago_knowledge_02_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_chicago_knowledge_02"
  "incorrect"
>>



::fr_style_chicago_knowledge_03
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> La France est le troisième plus grand pays d’Europe.

''Phrase B''
> Paris est la capitale de la France.

<<AnswerChoices
  "fr_style_chicago_knowledge_03" $next_common_passage "hide"
  "fr_style_chicago_knowledge_03_include_answer_a" "Sentence A"
  "fr_style_chicago_knowledge_03_include_answer_b" "Sentence B"
  >>



::fr_style_chicago_knowledge_03_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de ce site Web :

> CHEPKEMOI, Joyce. « The Largest Countries in Europe », //WorldAtlas//, \[en \
ligne\], le 31 mai 2018. \["""http://worldatlas.com/articles/the-largest-countries-in-europe.html"""\] \
(Consulté le 10 décembre 2020).

<<AnswerStatus
  "fr_style_chicago_knowledge_03"
  "correct"
>>



::fr_style_chicago_knowledge_03_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_chicago_knowledge_03"
  "incorrect"
>>



::fr_style_chicago_quotvpara_01_include
! Quoting and Paraphrasing: Differences

Maybe it would help to show the difference between quoting and paraphrasing, and \
how to do each correctly using Chicago style.

Imagine that this passage from an eBook is one that you would like to use in \
your essay.

> The form of rule established by Diocletian at the end of the 3^^rd^^ century \
was effectively a rule of four: two Augusti (principle emperors) and two Caesares \
(or Ceasars, second-tier emperors), overseeing an empire that was split east and \
west...



::fr_style_chicago_quotvpara_02_include
! Quoting and Paraphrasing: Differences

!! Quoting

A quotation uses exactly the same words as those found in the source material \
and puts them in quotation marks. Here's what a quotation looks like with a \
proper in-text reference in Chicago style:

> "The form of rule established by Diocletian at the end of the 3^^rd^^ century \
was effectively a rule of four: two Augusti (principle emperors) and two Caesares \
(or Ceasars, second-tier emperors), overseeing an empire that was split east and \
west...".<sup>1</sup>
> ...
> <ol><li>Andrew Leach, //Rome// (Oxford: Polity Press, 2016), 77, Proquest \
Ebook Central.</li></ol>
> ...
> __Bibliography__
> Leach, Andrew. //Rome.// Oxford: Polity Press. 2016. ProQuest Ebook Central.



::fr_style_chicago_quotvpara_03_include
! Quoting and Paraphrasing: Differences

!! Paraphrasing

A paraphrase is another author’s ideas expressed //in your own words//&mdash;\
without quotation marks, since it's no longer a word-for-word quotation. And \
just changing a few words from the original doesn't count!

> A tetrarchy was used to rule Rome for a time at the end of the 3^^rd^^ century \
and into the 4^^th^^. This form of rule consisted of one emperor in the east and \
one in the west, known as Augusti. Each of these emperors had a second in command \
known as a Caesar, who would eventually gain the throne upon each emperor's \
retirement or death.<sup>1</sup>
> ...
> <ol><li>Andrew Leach, //Rome// (Oxford: Polity Press, 2016), 77, Proquest \
Ebook Central.</li></ol>
> ...
> __Bibliography__
> Leach, Andrew. //Rome.// Oxford: Polity Press. 2016. ProQuest Ebook Central.



::fr_style_chicago_quotvpara_04
! Quoting and Paraphrasing: Differences

!! Quoting

Now that you know the difference between quoting and paraphrasing, let's make \
sure you can do it properly in an actual assignment. Imagine that this is your \
essay so far:

> In an interview, the Ukranian Health Minister, Anatoly Y. Romanenko ''advised \
residents not to have outings in the woods north of Kiev, near the 18-mile zone \
from which 135,000 people were evacuated two years ago.''

Is this plagiarism?

<<AnswerChoices
  "fr_style_chicago_quotvpara_04" $next_common_passage "hide"
  "fr_style_chicago_quotvpara_04_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_chicago_quotvpara_04_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_chicago_quotvpara_04_include_answer_yes
!! Correct

Good catch! This is plagiarism because the quotation is not in quotation marks \
and the source is not cited!

<<AnswerStatus
  "fr_style_chicago_quotvpara_04"
  "correct"
>>



::fr_style_chicago_quotvpara_04_include_answer_no
!! Incorrect

Oh yes, it is! This is plagiarism because the quotation is not in quotation \
marks and the source is not cited.

<<AnswerStatus
  "fr_style_chicago_quotvpara_04"
  "incorrect"
>>



::fr_style_chicago_quotvpara_05
! Quoting and Paraphrasing: Differences

!! Quoting Revisions

Click "Fix it" to see how to quote without plagiarising.

> In an interview, the Ukranian Health Minister, Anatoly Y. Romanenko ''advised \
residents not to have outings in the woods north of Kiev, near the 18-mile zone \
from which 135,000 people were evacuated two years ago.''

<<AnswerChoices
  "fr_style_chicago_quotvpara_05" $next_common_passage "hide"
  "fr_style_chicago_quotvpara_05_include_answer_fix" "Fix it"
  >>



::fr_style_chicago_quotvpara_05_include_answer_fix
!! Fixed

> In an interview, the Ukranian Health Minister, Anatoly Y. Romanenko "advised \
residents not to have outings in the woods north of Kiev, near the 18-mile zone \
from which 135,000 people were evacuated two years ago."<sup>1</sup>
> ...
> __Note__
> 1. Felicity Barringer, "Fear of Chernobyl Radiation Lingers for the people \
of Kiev," //New York Times,// May 23, 1998, \
"""https://ezproxy.acadiau.ca:9443/login?url=https://search-proquest-com.ezproxy.acadiau.ca:9443/docview/426829329?accountid=8172"""
> ...
> __Bibliography__
> Barringer, Felicity. "Fear of Chernobyl Radiation Lingers for the people \
of Kiev." //New York Times,// May 23, 1998. \
"""https://ezproxy.acadiau.ca:9443/login?url=https://search-proquest-com.ezproxy.acadiau.ca:9443/docview/426829329?accountid=8172"""

<<AnswerStatus
  "fr_style_chicago_quotvpara_05"
  "fixed"
>>



::fr_style_chicago_quotvpara_06
! Quoting and Paraphrasing: Differences

!! Paraphrasing

> Although the Ukranian Health Minister recommended that residents did not go in \
the woods near Kiev, he continued to disregard the worries residents had \
concerning radiation.

Is this plagiarism?

<<AnswerChoices
  "fr_style_chicago_quotvpara_06" $next_common_passage "hide"
  "fr_style_chicago_quotvpara_06_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_chicago_quotvpara_06_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_chicago_quotvpara_06_include_answer_yes
!! Correct

Definitely. The author has used their own words and sentence structure but \
forgotten to cite the source!

<<AnswerStatus
  "fr_style_chicago_quotvpara_06"
  "correct"
>>



::fr_style_chicago_quotvpara_06_include_answer_no
!! Incorrect

Actually, it IS plagiarism. Although they used their own words and sentence \
structure, they have forgotten to cite the source!

<<AnswerStatus
  "fr_style_chicago_quotvpara_06"
  "incorrect"
>>



::fr_style_chicago_quotvpara_07
! Quoting and Paraphrasing: Differences

!! Paraphrasing Revisions

Click "Fix it" to see how to paraphrase without plagiarising.

> Although the Ukranian Health Minister recommended that residents did not go in \
the woods near Kiev, he continued to disregard the worries residents had \
concerning radiation.

<<AnswerChoices
  "fr_style_chicago_quotvpara_07" $next_common_passage "hide"
  "fr_style_chicago_quotvpara_07_include_answer_fix" "Fix it"
  >>



::fr_style_chicago_quotvpara_07_include_answer_fix
!! Fixed

> Although the Ukranian Health Minister recommended that residents did not go in \
the woods near Kiev, he continued to disregard the worries residents had \
concerning radiation.<sup>1</sup>
> ...
> __Note__
> 1. Felicity Barringer, "Fear of Chernobyl Radiation Lingers for the people \
of Kiev," //New York Times,// May 23, 1998, \
"""https://ezproxy.acadiau.ca:9443/login?url=https://search-proquest-com.ezproxy.acadiau.ca:9443/docview/426829329?accountid=8172"""
> ...
> __Bibliography__
> Barringer, Felicity. "Fear of Chernobyl Radiation Lingers for the people \
of Kiev." //New York Times,// May 23, 1998. \
"""https://ezproxy.acadiau.ca:9443/login?url=https://search-proquest-com.ezproxy.acadiau.ca:9443/docview/426829329?accountid=8172"""

<<AnswerStatus
  "fr_style_chicago_quotvpara_07"
  "fixed"
>>


