::fr_style_asa_plagiarism_01
! Est-ce du plagiat?

Copier une citation directe dans votre document, la placer entre guillemets et \
indiquer la source.

> « L’enfant qui présente un déficit d’attention oublie des choses qu’il a déjà \
apprises, il évite, il exprime une réticence ou a de la difficulté à s’engager \
dans des tâches qui demandent un effort » (Lussier, 2011, p. 81)
> ...
> Bibliographie :
> <span class="hanging_indent">LUSSIER, Francine (2011). \
//100 idées pour mieux gérer les troubles de l’attention,// Paris : Éditions \
Tom Pousse, 169 p.</span>

<<AnswerChoices
  "fr_style_asa_plagiarism_01" $next_common_passage "hide"
  "fr_style_asa_plagiarism_01_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_asa_plagiarism_01_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_asa_plagiarism_01_include_answer_yes
!! Incorrect

Ce n’est pas du plagiat.

Copier une information mot pour mot d’une source est acceptable si vous placez \
des guillemets autour de l’information copiée et indiquez la source.

<<AnswerStatus
  "fr_style_asa_plagiarism_01"
  "incorrect"
>>



::fr_style_asa_plagiarism_01_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat parce qu’il y a des guillemets autour \
de l’information copiée et la source est indiquée.

<<AnswerStatus
  "fr_style_asa_plagiarism_01"
  "correct"
>>



::fr_style_asa_plagiarism_02
! Est-ce du plagiat?

Et cet exemple?

Prendre les idées ou les mots de quelqu’un, les mettre dans vos propres mots, et 
indiquer la source. 

> Un enfant ayant un déficit d’attention peut présenter divers symptômes, y \
compris oublier des choses apprises ou éviter certaines choses (Lussier, 2011).
> ...
> Bibliographie :
> <span class="hanging_indent">LUSSIER, Francine (2011). \
//100 idées pour mieux gérer les troubles de l’attention,// Paris : Éditions \
Tom Pousse, 169 p.</span>

<<AnswerChoices
  "fr_style_asa_plagiarism_02" $next_common_passage "hide"
  "fr_style_asa_plagiarism_02_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_asa_plagiarism_02_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_asa_plagiarism_02_include_answer_yes
!! Incorrect

En fait, ce n’est pas du plagiat, c’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_asa_plagiarism_02"
  "incorrect"
>>



::fr_style_asa_plagiarism_02_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat. C’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_asa_plagiarism_02"
  "correct"
>>



::fr_style_asa_knowledge_01
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> Il y a des enfants qui vivent dans la pauvreté au Canada.

''Phrase B''
> La Nouvelle-Écosse est la seule province qui a connu une augmentation de la \
pauvreté des enfants entre 2015 et 2017. 

<<AnswerChoices
  "fr_style_asa_knowledge_01" $next_common_passage "hide"
  "fr_style_asa_knowledge_01_include_answer_a" "Sentence A"
  "fr_style_asa_knowledge_01_include_answer_b" "Sentence B"
  >>



::fr_style_asa_knowledge_01_include_answer_a
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_asa_knowledge_01"
  "incorrect"
>>



::fr_style_asa_knowledge_01_include_answer_b
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de ce rapport :

> FRANK, Lesley et Laura FISHER (janvier 2020). //2019 Report Card on Child and \
Family Poverty in Nova Scotia: Three Decades Lost.//, 49 p. \[Rapport du Centre \
canadien de politiques alternatives\]. \["""https://www.policyalternatives.ca/publications/reports/2019-report-card-child-and-family-poverty-nova-scotia"""\] \
(Consulté le 10 décembre 2020).

<<AnswerStatus
  "fr_style_asa_knowledge_01"
  "correct"
>>



::fr_style_asa_knowledge_02
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> Contrairement au mouvement des droits civiques, dont le leadership féminin est \
passé au second plan au profit des hommes, le mouvement Les vies noires comptent \
(Black Lives Matter) a été fondé par trois organisatrices communautaires : \
Alicia Garza, Patrisse Cullors et Opal Tometi. 

''Phrase B''
> Les vies noires comptent (Black Lives Matter) est un mouvement antiraciste.

<<AnswerChoices
  "fr_style_asa_knowledge_02" $next_common_passage "hide"
  "fr_style_asa_knowledge_02_include_answer_a" "Sentence A"
  "fr_style_asa_knowledge_02_include_answer_b" "Sentence B"
  >>



::fr_style_asa_knowledge_02_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de cet article de revue :

> JONES-EVERSLEY, Sharon, et collab. (2017). « Protesting Black Inequality: A \
Commentary on the Civil Rights Movement and Black Lives Matter », //Journal of \
Community Practice//, vol. 25, nos 3-4, p. 309-324. doi : \
10.1080/10705422.2017.1367343.

<<AnswerStatus
  "fr_style_asa_knowledge_02"
  "correct"
>>



::fr_style_asa_knowledge_02_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_asa_knowledge_02"
  "incorrect"
>>



::fr_style_asa_knowledge_03
/* NOT USED IN ASA CONTENT 
See storyinclude_common.tw::fr_common_knowledge_06 for next-passage exception. */



::fr_style_asa_knowledge_03_include_answer_a
/* NOT USED IN ASA CONTENT 
See storyinclude_common.tw::fr_common_knowledge_06 for next-passage exception. */



::fr_style_asa_knowledge_03_include_answer_b
/* NOT USED IN ASA CONTENT 
See storyinclude_common.tw::fr_common_knowledge_06 for next-passage exception. */



::fr_style_asa_quotvpara_01_include
! Quoting and Paraphrasing: Differences

Maybe it would help to show the difference between quoting and paraphrasing, and \
how to do each correctly using ASA style.

Here is a passage from a journal article that you could use in your paper:

> Since YouTube creators enjoy the reputation as reliable endorsers, companies \
search for appropriate influencers in the social media sphere in hope of finding \
credible people disseminating their brand's message.



::fr_style_asa_quotvpara_02_include
! Quoting and Paraphrasing: Differences

!! Quoting

A quotation uses exactly the same words as those found in the source material \
and puts them in quotation marks. Here's what a quotation looks like with a \
proper in-text reference in ASA style:

> "Since YouTube creators enjoy the reputation as reliable endorsers, companies \
search for appropriate influencers in the social media sphere in hope of finding \
credible people disseminating their brand's message" (Schwemmer and Ziewiecki \
2018:4).
> ...
> References:
> <span class="hanging_indent">Schwemmer, Carsten and Sandra Ziewiecki. 2018. \
"Social Media Sellout: The Increasing Role of Product Promotion on YouTube." \
//Social Media + Society// 4(3):1-20. doi: 10.1177/2056305118786720.</span>



::fr_style_asa_quotvpara_03_include
! Quoting and Paraphrasing: Differences

!! Paraphrasing

A paraphrase is another author’s ideas expressed //in your own words//&mdash;\
without quotation marks, since it's no longer a word-for-word quotation. And \
just changing a few words from the original doesn't count!

> Many companies seek out YouTubers with good reputations to promote their \
brand and their products (Schwemmer and Ziewiecki 2018:4).
> ...
> References:
> <span class="hanging_indent">Schwemmer, Carsten and Sandra Ziewiecki. 2018. \
"Social Media Sellout: The Increasing Role of Product Promotion on YouTube." \
//Social Media + Society// 4(3):1-20. doi: 10.1177/2056305118786720.</span>



::fr_style_asa_quotvpara_04
! Quoting and Paraphrasing: Differences

!! Quoting

Now that you know the difference between quoting and paraphrasing, let's make \
sure you can do it properly in an actual assignment. Imagine that this is your \
essay so far:

> Product endorsement is increasingly common on YouTube. ''Since YouTube creators \
enjoy the reputation as reliable endorsers, companies search for appropriate \
influencers in the social media sphere in hope of finding credible people \
disseminating their brand's message.''

Is this plagiarism?

<<AnswerChoices
  "fr_style_asa_quotvpara_04" $next_common_passage "hide"
  "fr_style_asa_quotvpara_04_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_asa_quotvpara_04_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_asa_quotvpara_04_include_answer_yes
!! Correct

Good catch! This is plagiarism because the quotation is not in quotation marks \
and the source is not cited!

<<AnswerStatus
  "fr_style_asa_quotvpara_04"
  "correct"
>>



::fr_style_asa_quotvpara_04_include_answer_no
!! Incorrect

Oh yes, it is! This is plagiarism because the quotation is not in quotation \
marks and the source is not cited.

<<AnswerStatus
  "fr_style_asa_quotvpara_04"
  "incorrect"
>>



::fr_style_asa_quotvpara_05
! Quoting and Paraphrasing: Differences

!! Quoting Revisions

Click "Fix it" to see how to quote without plagiarising.

> Product endorsement is increasingly common on YouTube. ''Since YouTube creators \
enjoy the reputation as reliable endorsers, companies search for appropriate \
influencers in the social media sphere in hope of finding credible people \
disseminating their brand's message.''

<<AnswerChoices
  "fr_style_asa_quotvpara_05" $next_common_passage "hide"
  "fr_style_asa_quotvpara_05_include_answer_fix" "Fix it"
  >>



::fr_style_asa_quotvpara_05_include_answer_fix
!! Fixed

> Product endorsement is increasingly common on YouTube. ''"Since YouTube creators \
enjoy the reputation as reliable endorsers, companies search for appropriate \
influencers in the social media sphere in hope of finding credible people \
disseminating their brand's message" (Schwemmer and Ziewiecki 2018:4).''
> ...
> References:
> <span class="hanging_indent">Schwemmer, Carsten and Sandra Ziewiecki. 2018. \
"Social Media Sellout: The Increasing Role of Product Promotion on YouTube." \
//Social Media + Society// 4(3):1-20. doi: 10.1177/2056305118786720.</span>

<<AnswerStatus
  "fr_style_asa_quotvpara_05"
  "fixed"
>>



::fr_style_asa_quotvpara_06
! Quoting and Paraphrasing: Differences

!! Paraphrasing

> Product endorsement is increasingly common on YouTube. ''Many companies seek \
out YouTubers with good reputations to promote their brand and their products.''

Is this plagiarism?

<<AnswerChoices
  "fr_style_asa_quotvpara_06" $next_common_passage "hide"
  "fr_style_asa_quotvpara_06_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_asa_quotvpara_06_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_asa_quotvpara_06_include_answer_yes
!! Correct

Definitely. The author has used their own words and sentence structure but \
forgotten to cite the source!

<<AnswerStatus
  "fr_style_asa_quotvpara_06"
  "correct"
>>



::fr_style_asa_quotvpara_06_include_answer_no
!! Incorrect

Actually, it IS plagiarism. Although they used their own words and sentence \
structure, they have forgotten to cite the source!

<<AnswerStatus
  "fr_style_asa_quotvpara_06"
  "incorrect"
>>



::fr_style_asa_quotvpara_07
! Quoting and Paraphrasing: Differences

!! Paraphrasing Revisions

Click "Fix it" to see how to paraphrase without plagiarising.

> Product endorsement is increasingly common on YouTube. ''Many companies seek \
out YouTubers with good reputations to promote their brand and their products.''

<<AnswerChoices
  "fr_style_asa_quotvpara_07" $next_common_passage "hide"
  "fr_style_asa_quotvpara_07_include_answer_fix" "Fix it"
  >>



::fr_style_asa_quotvpara_07_include_answer_fix
!! Fixed

> Product endorsement is increasingly common on YouTube. ''Many companies seek \
out YouTubers with good reputations to promote their brand and their products \
(Schwemmer and Ziewiecki 2018:4).''
> ...
> References:
> <span class="hanging_indent">Schwemmer, Carsten and Sandra Ziewiecki. 2018. \
"Social Media Sellout: The Increasing Role of Product Promotion on YouTube." \
//Social Media + Society// 4(3):1-20. doi: 10.1177/2056305118786720.</span>

<<AnswerStatus
  "fr_style_asa_quotvpara_07"
  "fixed"
>>


