::StoryTitle
You Quote It, You Note It!


::StoryCaption
<strong>Version 2020.dev</strong>
Acadia University
[[Vaughan Memorial Library|https://library.acadiau.ca]]
<span style="font-size:0.8em;">&copy; 2004&ndash;2020</span>


::StoryBanner
<img src="assets/images/tutorial-flash-you_quote_it_you_note_it.png" style="width:98%;height:auto;margin:0 auto;display: block;">


::StoryIncludes
twee2_configuration.tw
css_story.scss
macros.tw
storyinclude_headerfooter.tw
storyinclude_common.tw
storyinclude_style_apa.tw
storyinclude_style_asa.tw
storyinclude_style_chicago.tw
storyinclude_style_mla.tw
debug.tw


::StoryInit
<<set $debug = 1>>
<<set $font_family = "font_family_mixed">>
<<set $font_size = "font_size_regular">>
<<set $student = "">>
<<set $style = "APA">>
<<set $cnt_answer_correct = 0>>
<<set $cnt_answer_incorrect = 0>>
<<set $cnt_answer_fixed = 0>>
<<set $score = 0>>
<<set $grade = ''>>
<<set $parts = ["Introduction", "Citation", "Plagiarism", "Common Knowledge", "Quoting vs Paraphrasing", "Zotero", "Wrapping Up"] >>
<<cacheaudio "answer_correct" "assets/audio/22735__inspectorj__ui-confirmation-synthesized/403009__inspectorj__ui-confirmation-alert-b3.wav">>
<<cacheaudio "answer_incorrect" "assets/audio/22735__inspectorj__ui-confirmation-synthesized/403011__inspectorj__ui-confirmation-alert-b1.wav">>
<<cacheaudio "answer_fixed" "assets/audio/22735__inspectorj__ui-confirmation-synthesized/403017__inspectorj__ui-confirmation-alert-c3.wav">>

<<set $avatar = {
  settings: {
    "persona": "",
    "skintone": ""
  },
  path: "assets/emoji/FILE_ID.png",
  persona: ["person", "male", "female", "cat", "smiley"],
  skintone: ["1f3fb", "1f3fc", "1f3fd", "1f3fe", "1f3ff"],  // light to dark
  gender: ["200d-2642", "200d-2640", ""],                             // man, woman, fixed adult
  reaction: {
    person: {
      "default": "1f9d1-skintone-200d-1f4bb",
      "face": "1f9d1-skintone",
      "unsure": "1f937-skintone",
      "question": "1f64b-skintone",
      "correct": "1f646-skintone",
      "incorrect": "1f645-skintone",
      "fixit": "1f926-skintone",
      "fixed": "270d-skintone",
      "moreinfo": "1f939-skintone",
      "write": "270d-skintone",
      "finished": "1f9d1-skintone-200d-1f393",
      "placard": "1f516",
      "tip": "1f6a9",
      "start": "1f4d6",
      "end": "1f3c1",
      "settings": "1f527"
    },
    male: {
      "default": "1f468-skintone-200d-1f4bb",
      "face": "1f468-skintone",
      "unsure": "1f937-skintone-200d-2642-fe0f",
      "question": "1f64b-skintone-200d-2642-fe0f",
      "correct": "1f646-skintone-200d-2642-fe0f",
      "incorrect": "1f645-skintone-200d-2642-fe0f",
      "fixit": "1f926-skintone-200d-2642-fe0f",
      "fixed": "270d-skintone",
      "moreinfo": "1f939-skintone-200d-2642-fe0f",
      "write": "270d-skintone",
      "finished": "1f468-skintone-200d-1f393",
      "placard": "1f516",
      "tip": "1f6a9",
      "start": "1f4d6",
      "end": "1f3c1",
      "settings": "1f527"
    },
     female: {
      "default": "1f469-skintone-200d-1f4bb",
      "face": "1f469-skintone",
      "unsure": "1f937-skintone-200d-2640-fe0f",
      "question": "1f64b-skintone-200d-2640-fe0f",
      "correct": "1f646-skintone-200d-2640-fe0f",
      "incorrect": "1f645-skintone-200d-2640-fe0f",
      "fixit": "1f926-skintone-200d-2640-fe0f",
      "fixed": "270d-skintone",
      "moreinfo": "1f939-skintone-200d-2640-fe0f",
      "write": "270d-skintone",
      "finished": "1f469-skintone-200d-1f393",
      "placard": "1f516",
      "tip": "1f6a9",
      "start": "1f4d6",
      "end": "1f3c1",
      "settings": "1f527"
    },
    smiley: {
      "default": "1f642",
      "face": "1f642",
      "unsure": "1f644",
      "question": "1f914",
      "correct": "1f601",
      "incorrect": "1f623",
      "fixit": "1f631",
      "fixed": "1f92f",
      "moreinfo": "1f9d0",
      "write": "1f58a",
      "finished": "1f973",
      "placard": "1f516",
      "tip": "1f6a9",
      "start": "1f4d6",
      "end": "1f3c1",
      "settings": "1f527"
    }
  }
} >>
