::fr_style_apa_plagiarism_01 
! Est-ce du plagiat?

Copier une citation directe dans votre document, la placer entre guillemets et \
indiquer la source.

> Le nid de l’hirondelle « est fait de petites boulettes de boue, recueillies \
par les oiseaux eux-mêmes » (Godfrey, 1979, p. 308).
> ...
> Bibliographie :
> <span class="hanging_indent">Godfrey, W. E. (1979). //Les oiseaux du Canada.// \
Musées nationaux du Canada.</span>

<<AnswerChoices
  "fr_style_apa_plagiarism_01" $next_common_passage "hide"
  "fr_style_apa_plagiarism_01_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_apa_plagiarism_01_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_apa_plagiarism_01_include_answer_yes 
!! Incorrect

Ce n’est pas du plagiat.

Copier une information mot pour mot d’une source est acceptable si vous placez \
des guillemets autour de l’information copiée et indiquez la source.

<<AnswerStatus
  "fr_style_apa_plagiarism_01"
  "incorrect"
>>



::fr_style_apa_plagiarism_01_include_answer_no 
!! Correct

Vous avez raison! Ce n’est pas du plagiat parce qu’il y a des guillemets autour \
de l’information copiée et la source est indiquée.

<<AnswerStatus
  "fr_style_apa_plagiarism_01"
  "correct"
>>



::fr_style_apa_plagiarism_02 
! Est-ce du plagiat?

Et cet exemple?

Prendre les idées ou les mots de quelqu’un, les mettre dans vos propres mots, et 
indiquer la source.

> Les hirondelles construisent leurs nids avec de la boue (Godfrey, 1979).
> ...
> Bibliographie :
> <span class="hanging_indent">Godfrey, W. E. (1979). //Les oiseaux du Canada.// \
Musées nationaux du Canada.</span>

<<AnswerChoices
  "fr_style_apa_plagiarism_02" $next_common_passage "hide"
  "fr_style_apa_plagiarism_02_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_apa_plagiarism_02_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_apa_plagiarism_02_include_answer_yes
!! Incorrect

En fait, ce n’est pas du plagiat, c’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_apa_plagiarism_02"
  "incorrect"
>>



::fr_style_apa_plagiarism_02_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat. C’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_apa_plagiarism_02"
  "correct"
>>



::fr_style_apa_knowledge_01 
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> Les Molsons sont l’une des familles d’affaires les plus influentes du Canada.

''Phrase B''
> La première marque moderne de Molson, Export Ale, a vu le jour en 1903.

<<AnswerChoices
  "fr_style_apa_knowledge_01" $next_common_passage "hide"
  "fr_style_apa_knowledge_01_include_answer_a" "Sentence A"
  "fr_style_apa_knowledge_01_include_answer_b" "Sentence B"
  >>



::fr_style_apa_knowledge_01_include_answer_a
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_apa_knowledge_01"
  "incorrect"
>>



::fr_style_apa_knowledge_01_include_answer_b
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de ce livre :

> Hunter, D. (2001). //Molson: The birth of a business empire.// Viking.

<<AnswerStatus
  "fr_style_apa_knowledge_01"
  "correct"
>>



::fr_style_apa_knowledge_02 
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> La dévaluation du peso mexicain en 1994 a sérieusement nui aux marchés \
financiers du pays.

''Phrase B''
> Le peso est la monnaie utilisée au Mexique.

<<AnswerChoices
  "fr_style_apa_knowledge_02" $next_common_passage "hide"
  "fr_style_apa_knowledge_02_include_answer_a" "Sentence A"
  "fr_style_apa_knowledge_02_include_answer_b" "Sentence B"
  >>



::fr_style_apa_knowledge_02_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de cet article de revue :

> Goldberg, C.S. & Veitch, J.M. (2003). Exchange rate crisis and firm values: \
A case study of Mexico's tequila crisis. //Journal of American Academy of \
Business//, 2(2), 545-549.

<<AnswerStatus
  "fr_style_apa_knowledge_02"
  "correct"
>>



::fr_style_apa_knowledge_02_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_apa_knowledge_02"
  "incorrect"
>>



::fr_style_apa_knowledge_03 
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> La baisse d’impôts du gouvernement du Canada en 2001 a incité la Banque du \
Canada à réduire les taux d’intérêt.

''Phrase B''
> La Banque du Canada règlemente les taux d’intérêt.

<<AnswerChoices
  "fr_style_apa_knowledge_03" $next_common_passage "hide"
  "fr_style_apa_knowledge_03_include_answer_a" "Sentence A"
  "fr_style_apa_knowledge_03_include_answer_b" "Sentence B"
  >>



::fr_style_apa_knowledge_03_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de cet article :

> Manley, J. (2003, avril 12). Statement prepared for the International Monetary \
Fund. """http://www.fin.gc.ca/news03/03-024e.html""".

<<AnswerStatus
  "fr_style_apa_knowledge_03"
  "correct"
>>



::fr_style_apa_knowledge_03_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_apa_knowledge_03"
  "incorrect"
>>



::fr_style_apa_quotvpara_01_include
! Quoting and Paraphrasing: Differences

Maybe it would help to show the difference between quoting and paraphrasing, and \
how to do each correctly using APA style.

Imagine that this passage from a book about genetically modified foods is one \
that you would like to use in your essay.

> In Canada and the US, the russet Burbank is the favorite processing potato. It \
is therefore not surprising that the russet Burbank appeared on the market as the \
first trans-genic potato, engineered to contain //Bacillus thuringiensis// \
toxins...



::fr_style_apa_quotvpara_02_include
! Quoting and Paraphrasing: Differences

!! Quoting

A quotation uses exactly the same words as those found in the source material \
and puts them in quotation marks. Here's what a quotation looks like with a \
proper in-text reference in APA style:

> "It is therefore not surprising that the russet Burbank appeared on the market \
as the first trans-genic potato, engineered to contain Bacillus thuringiensis \
(Bt) toxins derived from a common soil bacterium" (Kneen, 1999, p. 105-106).
> ...
> Bibliographie :
> <span class="hanging_indent">Kneen, B. (1999). \
//Farmageddon: Food and the culture of biotechnology.// New Society \
Publishing.</span>



::fr_style_apa_quotvpara_03_include
! Quoting and Paraphrasing: Differences

!! Paraphrasing

A paraphrase is another author’s ideas expressed //in your own words//&mdash;\
without quotation marks, since it's no longer a word-for-word quotation. And \
just changing a few words from the original doesn't count!

> The popular North American russet Burbank potato is said to have been the \
first genetically modified spud to contain Bt toxins (Kneen, 1999).
> ...
> Bibliographie :
> <span class="hanging_indent">Kneen, B. (1999). \
//Farmageddon: Food and the culture of biotechnology.// New Society \
Publishing.</span>



::fr_style_apa_quotvpara_04 
! Quoting and Paraphrasing: Differences

!! Quoting

Now that you know the difference between quoting and paraphrasing, let's make \
sure you can do it properly in an actual assignment. Imagine that this is your \
essay so far:

> The biotechnology industry continues to affect many of the staple foods of \
our Western diet. ''In Canada and the US, the russet Burbank is the favorite \
processing potato. It is therefore not surprising that the russet Burbank \
appeared on the market as the first trans-genetic potato, engineered to contain \
//Bacillus thuringiensis// (Bt) toxins.''

Is this plagiarism?

<<AnswerChoices
  "fr_style_apa_quotvpara_04" $next_common_passage "hide"
  "fr_style_apa_quotvpara_04_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_apa_quotvpara_04_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_apa_quotvpara_04_include_answer_yes
!! Correct

Good catch! This is plagiarism because the quotation is not in quotation marks \
and the source is not cited!

<<AnswerStatus
  "fr_style_apa_quotvpara_04"
  "correct"
>>



::fr_style_apa_quotvpara_04_include_answer_no
!! Incorrect

Oh yes, it is! This is plagiarism because the quotation is not in quotation \
marks and the source is not cited.

<<AnswerStatus
  "fr_style_apa_quotvpara_04"
  "incorrect"
>>



::fr_style_apa_quotvpara_05 
! Quoting and Paraphrasing: Differences

!! Quoting Revisions

Click "Fix it" to see how to quote without plagiarising.

> The biotechnology industry continues to affect many of the staple foods of \
our Western diet. ''In Canada and the US, the russet Burbank is the favorite \
processing potato. It is therefore not surprising that the russet Burbank \
appeared on the market as the first trans-genetic potato, engineered to contain \
//Bacillus thuringiensis// (Bt) toxins.''

<<AnswerChoices
  "fr_style_apa_quotvpara_05" $next_common_passage "hide"
  "fr_style_apa_quotvpara_05_include_answer_fix" "Fix it"
  >>



::fr_style_apa_quotvpara_05_include_answer_fix 
!! Fixed

> The biotechnology industry continues to affect many of the staple foods of \
our Western diet. ''"In Canada and the US, the russet Burbank is the favorite \
processing potato. It is therefore not surprising that the russet Burbank \
appeared on the market as the first trans-genetic potato, engineered to contain \
//Bacillus thuringiensis// (Bt) toxins." (Kneen, 1999, p. 105).''
> ...
> Bibliographie :
> <span class="hanging_indent">Kneen, B. (1999). \
//Farmageddon: Food and the culture of biotechnology.// New Society \
Publishing.</span>

<<AnswerStatus
  "fr_style_apa_quotvpara_05"
  "fixed"
>>



::fr_style_apa_quotvpara_06 
! Quoting and Paraphrasing: Differences

!! Paraphrasing

> The biotechnology industry continues to affect many of the staple foods of \
our Western diet. ''The popular North American russet Burbank potato is said to \
have been the first genetically modified spud to contain Bt toxins.''

Is this plagiarism?

<<AnswerChoices
  "fr_style_apa_quotvpara_06" $next_common_passage "hide"
  "fr_style_apa_quotvpara_06_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_apa_quotvpara_06_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_apa_quotvpara_06_include_answer_yes
!! Correct

Definitely. The author has used their own words and sentence structure but \
forgotten to cite the source!

<<AnswerStatus
  "fr_style_apa_quotvpara_06"
  "correct"
>>



::fr_style_apa_quotvpara_06_include_answer_no
!! Incorrect

Actually, it IS plagiarism. Although they used their own words and sentence \
structure, they have forgotten to cite the source!

<<AnswerStatus
  "fr_style_apa_quotvpara_06"
  "incorrect"
>>



::fr_style_apa_quotvpara_07 
! Quoting and Paraphrasing: Differences

!! Paraphrasing Revisions

Click "Fix it" to see how to paraphrase without plagiarising.

> The biotechnology industry continues to affect many of the staple foods of \
our Western diet. ''The popular North American russet Burbank potato is said to \
have been the first genetically modified spud to contain Bt toxins.''

<<AnswerChoices
  "fr_style_apa_quotvpara_07" $next_common_passage "hide"
  "fr_style_apa_quotvpara_07_include_answer_fix" "Fix it"
  >>



::fr_style_apa_quotvpara_07_include_answer_fix 
!! Fixed

> The biotechnology industry continues to affect many of the staple foods of \
our Western diet. ''The popular North American russet Burbank potato is said to \
have been the first genetically modified spud to contain Bt toxins'' (Kneen, \
1999).
> ...
> Bibliographie :
> <span class="hanging_indent">Kneen, B. (1999). \
//Farmageddon: Food and the culture of biotechnology.// New Society \
Publishing.</span>

<<AnswerStatus
  "fr_style_apa_quotvpara_07"
  "fixed"
>>


