/**************************************/
::PassageHeader [header nobr]
<header>
  <<if passage() is "Start" || tags().includes("avatar_placard")>><<audio "placard_chime" play>><</if>>
  <<AnswersToGrade $cnt_answer_correct $cnt_answer_incorrect $cnt_answer_fixed>>
  <div class="greeting">
    <span class="nowrap"><strong><em>You Quote It, You Note It!</em></strong> (version 2.20.09a) &mdash;</span>
    <span class="nowrap"> Developed by Acadia University,</span>
    <span class="nowrap"> Vaughan Memorial Library.</span>
  </div>

  <<if passage() is not "Start">>
  <div class="progress-grid-container">
    <div class="progress-grid-item reaction" id="avatar">
      <<GenerateAvatar>>
    </div>
    <<script>>
      var k, part_k_class, markup = "";
      for(k = 1; k <= 6; k++) {
        if(tags().includes('part_' + k)) {
          part_k_class = "active";
        }
        else if(visitedTags('part_' + k) || (k == 6 && passage() == "End")) {
          part_k_class = "visited";
        }
        else {
          part_k_class = "unvisited";
        }
        markup = markup + '<div class="progress-grid-item part_' + k + ' ' + part_k_class + '"><span>' + k + '</span>';
        markup = markup + '<div class="progress-line';
        if(k == 1) { markup = markup + ' start'; } else if(k == 6) { markup = markup + ' end '; }
        markup = markup + '"></div>';
        markup = markup + '</div>';
      }
      jQuery(this.output).wiki(markup);
    <</script>>
  </div>
  <</if>>
</header>


/**************************************/
::PassageFooter [footer nobr]
<footer>
  <div class="fineprint">
    <<if $student>><<print $student>> / <</if>>
    <<if $grade>><<print "Grade: " + $grade>> / <</if>>
    <<print $style + " style">>
    / 
    <<link "Restart tutorial">><<script>>Engine.restart();<</script>><</link>>
    / 
    <<link "Toggle debugging">><<if $debug eq 1>><<set $debug = 0>><<else>><<set $debug = 1>><</if>><</link>>
  </div>
  <<if $debug>>
    <<include debug_controls>>
    <<include debug_variables_list>>
    <<include debug_avatar_reactions>>
    <<include debug_passages_list>>
  <</if>>
</footer>
<<addclass "body" $font_family>>
<<addclass "body" $font_size>>