::fr_style_mla_plagiarism_01
! Est-ce du plagiat?

Copier une citation directe dans votre document, la placer entre guillemets et \
indiquer la source.

> « Le roman historique populaire excelle, aujourd’hui encore, à flatter nos \
attentes et nos désirs » (Gengembre 97).
> ...
> Bibliographie :
> <span class="hanging_indent">Gengembre, Gérard. //Le roman historique.// \
Klincksieck, 2006.</span>

<<AnswerChoices
  "fr_style_mla_plagiarism_01" $next_common_passage "hide"
  "fr_style_mla_plagiarism_01_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_mla_plagiarism_01_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_mla_plagiarism_01_include_answer_yes
!! Incorrect

Ce n’est pas du plagiat.

Copier une information mot pour mot d’une source est acceptable si vous placez \
des guillemets autour de l’information copiée et indiquez la source.

<<AnswerStatus
  "fr_style_mla_plagiarism_01"
  "incorrect"
>>



::fr_style_mla_plagiarism_01_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat parce qu’il y a des guillemets autour \
de l’information copiée et la source est indiquée.

<<AnswerStatus
  "fr_style_mla_plagiarism_01"
  "correct"
>>



::fr_style_mla_plagiarism_02
! Est-ce du plagiat?

Et cet exemple?

Prendre les idées ou les mots de quelqu’un, les mettre dans vos propres mots, et 
indiquer la source. 

> Le roman historique est encore important aujourd’hui parce qu’il répond aux \
désirs et aux attentes populaires (Gengembre 97).
> ...
> Bibliographie :
> <span class="hanging_indent">Gengembre, Gérard. //Le roman historique.// \
Klincksieck, 2006.</span>

<<AnswerChoices
  "fr_style_mla_plagiarism_02" $next_common_passage "hide"
  "fr_style_mla_plagiarism_02_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_mla_plagiarism_02_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_mla_plagiarism_02_include_answer_yes
!! Incorrect

En fait, ce n’est pas du plagiat, c’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_mla_plagiarism_02"
  "incorrect"
>>



::fr_style_mla_plagiarism_02_include_answer_no
!! Correct

Vous avez raison! Ce n’est pas du plagiat. C’est de la paraphrase.

Il est tout à fait acceptable de paraphraser, pourvu que vous indiquiez la \
source et que la paraphrase soit entièrement dans vos mots – changer quelques \
mots ici et là ne suffit pas.

<<AnswerStatus
  "fr_style_mla_plagiarism_02"
  "correct"
>>



::fr_style_mla_knowledge_01
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> Bram Stoker est l’auteur de //Dracula//.

''Phrase B''
> Le certificat de décès de Bram Stoker indique qu’il est mort de la syphilis \
tertiaire.

<<AnswerChoices
  "fr_style_mla_knowledge_01" $next_common_passage "hide"
  "fr_style_mla_knowledge_01_include_answer_a" "Sentence A"
  "fr_style_mla_knowledge_01_include_answer_b" "Sentence B"
  >>



::fr_style_mla_knowledge_01_include_answer_a
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_mla_knowledge_01"
  "incorrect"
>>



::fr_style_mla_knowledge_01_include_answer_b
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de cet article de revue :

> Fry, Carol L., and John Robert Craig. « 'Unfit for Earth, Undoomed for Heaven' : \
The Genesis of Coppola's Byronic Dracula ». //Literature and Film Quarterly//, \
vol. 30, no. 4, 1994, pp. 271-78.

<<AnswerStatus
  "fr_style_mla_knowledge_01"
  "correct"
>>



::fr_style_mla_knowledge_02
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> Shakespeare gagnait probablement environ 200 livres par an grâce à son \
travail dans le théâtre.

''Phrase B''
> William Shakespeare est né en Angleterre au 16e siècle.

<<AnswerChoices
  "fr_style_mla_knowledge_02" $next_common_passage "hide"
  "fr_style_mla_knowledge_02_include_answer_a" "Sentence A"
  "fr_style_mla_knowledge_02_include_answer_b" "Sentence B"
  >>



::fr_style_mla_knowledge_02_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de ce livre :

> Hyland, Peter. //An Introduction to Shakespeare: The Dramatist in His \
Context//. St. Martin's Press, 1996.

<<AnswerStatus
  "fr_style_mla_knowledge_02"
  "correct"
>>



::fr_style_mla_knowledge_02_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_mla_knowledge_02"
  "incorrect"
>>



::fr_style_mla_knowledge_03
! Connaissance commune ou non?

Une phrase est une connaissance commune et l’autre ne l’est pas. Choisissez \
celle qui doit être citée.

''Phrase A''
> //Le Hobbit// de Tolkien, publié en 1937, a été écrit à l’origine pour les \
enfants de Tolkien. 

''Phrase B''
> J.R.R. Tolkien est l’auteur de //Le Seigneur des anneaux//.

<<AnswerChoices
  "fr_style_mla_knowledge_03" $next_common_passage "hide"
  "fr_style_mla_knowledge_03_include_answer_a" "Sentence A"
  "fr_style_mla_knowledge_03_include_answer_b" "Sentence B"
  >>



::fr_style_mla_knowledge_03_include_answer_a
!! Correct

Vous avez raison! Il faut le citer. C’est tiré de ce site Web :

> Wood, Ralph C. "Biography of J.R.R. Tolkein." //LeadershipU//, \
"""http://www.learderu.com/humanities/wood-biography.html""".

<<AnswerStatus
  "fr_style_mla_knowledge_03"
  "correct"
>>



::fr_style_mla_knowledge_03_include_answer_b
!! Incorrect

En fait, cela est une connaissance commune et n’a pas besoin d’être cité. (Mais \
en cas de doute, c’est mieux de citer que de ne pas le faire.)

<<AnswerStatus
  "fr_style_mla_knowledge_03"
  "incorrect"
>>



::fr_style_mla_quotvpara_01_include
! Quoting and Paraphrasing: Differences

Maybe it would help to show the difference between quoting and paraphrasing, and \
how to do each correctly using MLA style.

> In //The Pastures of Heaven//, readers first see the natural and poetic use \
of language familiar in Steinbeck's greatest works.



::fr_style_mla_quotvpara_02_include
! Quoting and Paraphrasing: Differences

!! Quoting

A quotation uses exactly the same words as those found in the source material \
and puts them in quotation marks. Here's what a quotation looks like with a \
proper in-text reference in MLA style:

> "In //The Pastures of Heaven//, readers first see the natural and poetic use \
of language familiar in Steinbeck's greatest works" (Burkhead 17).
> ...
> Works Cited:
> <span class="hanging_indent">Burkhead, Cynthia. \
//Student Companion to John Steinbeck.// Greenwood, 2002.</span>



::fr_style_mla_quotvpara_03_include
! Quoting and Paraphrasing: Differences

!! Paraphrasing

A paraphrase is another author’s ideas expressed //in your own words//&mdash;\
without quotation marks, since it's no longer a word-for-word quotation. And \
just changing a few words from the original doesn't count!

> The first use of Steinbeck's works to use language in the poetic way for which \
he became famous is //The Pastures of Heaven// (Burkhead 17).
> ...
> Works Cited:
> <span class="hanging_indent">Burkhead, Cynthia. \
//Student Companion to John Steinbeck.// Greenwood, 2002.</span>



::fr_style_mla_quotvpara_04
! Quoting and Paraphrasing: Differences

!! Quoting

Let's look at an example in context:

> Steinbeck's early works betray an undeveloped style. ''In //The Pastures of \
Heaven//, readers first see the natural and poetic use of language familiar in \
Steinbeck's greatest works.''

Is this plagiarism?

<<AnswerChoices
  "fr_style_mla_quotvpara_04" $next_common_passage "hide"
  "fr_style_mla_quotvpara_04_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_mla_quotvpara_04_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_mla_quotvpara_04_include_answer_yes
!! Correct

Good catch! This is plagiarism because the quotation is not in quotation marks \
and the source is not cited!

<<AnswerStatus
  "fr_style_mla_quotvpara_04"
  "correct"
>>



::fr_style_mla_quotvpara_04_include_answer_no
!! Incorrect

Oh yes, it is! This is plagiarism because the quotation is not in quotation \
marks and the source is not cited.

<<AnswerStatus
  "fr_style_mla_quotvpara_04"
  "incorrect"
>>



::fr_style_mla_quotvpara_05
! Quoting and Paraphrasing: Differences

!! Quoting Revisions

Click "Fix it" to see how to quote without plagiarising.

> Steinbeck's early works betray an undeveloped style. ''In //The Pastures of \
Heaven//, readers first see the natural and poetic use of language familiar in \
Steinbeck's greatest works.''

<<AnswerChoices
  "fr_style_mla_quotvpara_05" $next_common_passage "hide"
  "fr_style_mla_quotvpara_05_include_answer_fix" "Fix it"
  >>



::fr_style_mla_quotvpara_05_include_answer_fix
!! Fixed

> Steinbeck's early works betray an undeveloped style. ''In //The Pastures of \
Heaven//, readers first see the natural and poetic use of language familiar in \
Steinbeck's greatest works'' (Burkhead 17).
> ...
> Works Cited:
> <span class="hanging_indent">Burkhead, Cynthia. \
//Student Companion to John Steinbeck.// Greenwood, 2002.</span>

<<AnswerStatus
  "fr_style_mla_quotvpara_05"
  "fixed"
>>



::fr_style_mla_quotvpara_06
! Quoting and Paraphrasing: Differences

!! Paraphrasing

> Steinbeck's early works betray an undeveloped style. ''The first of \
Steinbeck's works to use language in the poetic way for which he became famous \
is //The Pastures of Heaven//.''

Is this plagiarism?

<<AnswerChoices
  "fr_style_mla_quotvpara_06" $next_common_passage "hide"
  "fr_style_mla_quotvpara_06_include_answer_yes" "Oui, c’est du plagiat"
  "fr_style_mla_quotvpara_06_include_answer_no" "Non, ce n’est pas du plagiat"
  >>



::fr_style_mla_quotvpara_06_include_answer_yes
!! Correct

Definitely. The author has used their own words and sentence structure but \
forgotten to cite the source!

<<AnswerStatus
  "fr_style_mla_quotvpara_06"
  "correct"
>>



::fr_style_mla_quotvpara_06_include_answer_no
!! Incorrect

Actually, it IS plagiarism. Although they used their own words and sentence \
structure, they have forgotten to cite the source!

<<AnswerStatus
  "fr_style_mla_quotvpara_06"
  "incorrect"
>>



::fr_style_mla_quotvpara_07
! Quoting and Paraphrasing: Differences

!! Paraphrasing Revisions

Click "Fix it" to see how to paraphrase without plagiarising.

> Steinbeck's early works betray an undeveloped style. ''The first of \
Steinbeck's works to use language in the poetic way for which he became famous \
is //The Pastures of Heaven//.''

<<AnswerChoices
  "fr_style_mla_quotvpara_07" $next_common_passage "hide"
  "fr_style_mla_quotvpara_07_include_answer_fix" "Fix it"
  >>



::fr_style_mla_quotvpara_07_include_answer_fix
!! Fixed

> Steinbeck's early works betray an undeveloped style. ''The first of \
Steinbeck's works to use language in the poetic way for which he became famous \
is //The Pastures of Heaven//'' (Burkhead 17).
> ...
> Works Cited:
> <span class="hanging_indent">Burkhead, Cynthia. \
//Student Companion to John Steinbeck.// Greenwood, 2002.</span>

<<AnswerStatus
  "fr_style_mla_quotvpara_07"
  "fixed"
>>


