::fr_license [avatar_license hide_progress]
! Utilisation et licence du tutoriel 

Merci de votre intérêt pour les tutoriels Information Literacy Online. Ces \
tutoriels ont été créés par les bibliothécaires de \
[[la bibliothèque Vaughan Memorial|https://library.acadiau.ca]] à Acadia \
University. Leur but est d'enseigner les compétences de base en matière de \
recherche aux étudiants et de compléter l'enseignement individuel et en classe \
de la maîtrise de l'information.

Toute personne est autorisée à accéder, afficher, imprimer ou intégrer ces \
tutoriels à des fins de recherche et d'éducation non commerciales. \
L'utilisation commerciale, en revanche, n'est pas autorisée. 

À l'exception des fichiers audio, image, feuille de style, et format d'histoire \
trouvés dans les répertoires {{{/assets}}} et {{{/sugarcube}}}, 
//Vous le citez, vous le notez!// est accessible sous licence Creative Commons \
Paternité-Pas d'Utilisation Commerciale- Partage dans les Mêmes Conditions 4.0 \
International (CC BY NC SA 4.0). Pour en savoir plus au sujet de cette licence, \
consultez [[https://creativecommons.org/licenses/by-nc-sa/4.0/]] ou écrivez à \
Creative Commons,  P.O. Box 1866, Mountain View, CA 94042, USA. 
 
Si vous avez des commentaires ou des questions au sujet de Vous le citez, vous \
le notez!, veuillez communiquer avec nous par courriel à \
[[information.literacy.online@acadiau.ca|mailto:information.literacy.online@acadiau.ca]].

<div class="passage_link"><<back $common_phrases["linktext_previous"]>></div>


