::StoryTitle
You Quote It, You Note It!


::StoryCaption
<strong>Version 2020.dev</strong>
Acadia University
[[Vaughan Memorial Library|https://library.acadiau.ca]]
<span class="smaller">&copy; 2004&ndash;2020</span>


::StoryBanner
<img src="assets/images/tutorial-flash-you_quote_it_you_note_it.png" style="width:98%;height:auto;margin:0 auto;display: block;">


::StoryIncludes
twee2_configuration.tw
css_global.tw
macros.tw
storyinclude_headerfooter.tw
storyinclude_common.tw
storyinclude_avatar.tw
storyinclude_style_apa.tw
storyinclude_style_asa.tw
storyinclude_style_chicago.tw
storyinclude_style_mla.tw
debug.tw


::StoryInit
<<set $debug = 1>>
<<set $font_family = "font_family_sans">>
<<set $font_size = "font_size_regular">>
<<set $student = "">>
<<set $style = "">>
<<set $cnt_answer_correct = 0>>
<<set $cnt_answer_incorrect = 0>>
<<set $cnt_answer_neutral = 0>>
<<set $score = 0>>
<<set $grade = ''>>
<<cacheaudio "answer_correct" "assets/audio/22735__inspectorj__ui-confirmation-synthesized/403009__inspectorj__ui-confirmation-alert-b3.wav">>
<<cacheaudio "answer_incorrect" "assets/audio/22735__inspectorj__ui-confirmation-synthesized/403011__inspectorj__ui-confirmation-alert-b1.wav">>
<<cacheaudio "answer_neutral" "assets/audio/22735__inspectorj__ui-confirmation-synthesized/403017__inspectorj__ui-confirmation-alert-c3.wav">>
/*
<<cacheaudio "next" "assets/audio/22735__inspectorj__ui-confirmation-synthesized">>
*/

<<set $avatar = {
  path: "assets/emoji/FILE_ID.png",
  reaction: {
      "smile": "1f9d1-skintone-200d-1f4bb",
      "frown": "1f64d-skintone",
      "shrug": "1f937-skintone",
      "facepalm": "1f926-skintone",
      "raisehand": "1f64b-skintone",
      "academic": "1f9d1-skintone-200d-1f393",
      "correct": "1f646-skintone",
      "incorrect": "1f645-skintone",
      "fix": "1f926-skintone",
      "juggle": "1f939-skintone",
      "thumbsup": "1f44d-skintone",
      "thumbsdown": "1f44e-skintone",
      "write": "270d-skintone",
      "tip": "1f6a9",
      "start": "1f4d6",
      "end": "1f3c1",
      "settings": "1f527"
  },
  species: ["person", "smiley", "cat"],
  skintone: ["1f3fb", "1f3fc", "1f3fd", "1f3fe", "1f3ff"],  // light to dark
  gender: ["200d-2642", "200d-2640", ""],                             // man, woman, neutral adult
  hair: ["fe0f", "1f9b0", "1f9b1", "1f9b2", "1f9b3"],       // red, curly, bald, white, blonde
  settings: {
    "species": "",
    "skintone": "",
    "gender": "",
    "hair": ""
  }
} >>

/*
    "person": {
      "smile": "1f468-skintone",
      "frown": "1f64d-skintone",
      "shrug": "1f937-skintone",
      "facepalm": "1f926-skintone",
      "juggle": "1f939-skintone"
    },
    "smiley": {
      "smile": "1f642",
      "frown": "1f641",
      "shrug": "1f914",
      "facepalm": "1f631",
      "juggle": "1f609"
    },
    "cat": {
      "smile": "1f63a",
      "frown": "1f63e",
      "shrug": "1f63f",
      "facepalm": "1f640",
      "juggle": "1f939-skintone-gender-hair"
    },
    "common" {
      "thumbsup": "1f44d-skintone",
      "thumbsdown": "1f44e-skintone",
      "write": "270d-skintone",
      "start": "1f4d6",
      "end": "1f3c1",
      "settings": "1f527"
    }
*/

/*
EMOJI = expression ("-" skintone ("-200d" ("-" gender ("-" hair)))) ".png"
*/
